<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Area Results</title>
<style type="text/css">
BODY { margin: 5em }
table,th,td
{
border:1px solid gray;
border-collapse:collapse;
padding: 0.25em 1em;
text-align:right;
}
tr.fitTable
{
border: 1px solid gray;
text-align:center;
vertical-align:middle;
}
td.fitWide{width:100px;}
.clsCaption {width:310px; text-align:left;}
.clsStat {width:120px; text-align: left;}
.Center{text-align: center;}
.left{text-align: left;}
.no_borders {border: none}
</style>
</head>
<body>
<h2>Area on file:  mask_crosstab_10yr</h2>
<br />
<table>
<tr>
<th>    Category    </th>
<th>   Cells   </th>
<th>   Legend   </th>
</tr>
<tr>
<td align="center">   1</td>
<td align="right">218821</td>
<td> 0 |  0</td>
</tr>
<tr>
<td align="center">   2</td>
<td align="right">23</td>
<td> 0 |  1</td>
</tr>
<tr>
<td align="center">   3</td>
<td align="right">1335</td>
<td> 1 |  1</td>
</tr>
<tr>
<td align="center">   4</td>
<td align="right">30</td>
<td> 0 |  3</td>
</tr>
<tr>
<td align="center">   5</td>
<td align="right">7589</td>
<td> 3 |  3</td>
</tr>
<tr>
<td align="center">   6</td>
<td align="right">505</td>
<td> 0 |  5</td>
</tr>
<tr>
<td align="center">   7</td>
<td align="right">27961</td>
<td> 5 |  5</td>
</tr>
<tr>
<td align="center">   8</td>
<td align="right">2</td>
<td> 9 |  5</td>
</tr>
<tr>
<td align="center">   9</td>
<td align="right">1988</td>
<td> 0 |  9</td>
</tr>
<tr>
<td align="center">  10</td>
<td align="right">47458</td>
<td> 9 |  9</td>
</tr>
</table>
</body>
</html>
