<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>HISTO results</title>
<style type="text/css">
BODY { margin: 5em }
table,th,td
{
border:1px solid gray;
border-collapse:collapse;
padding: 0.25em 1em;
text-align:right;
}
tr.fitTable
{
border: 1px solid gray;
text-align:center;
vertical-align:middle;
}
td.fitWide{width:100px;}
.clsCaption {width:310px; text-align:left;}
.clsStat {width:120px; text-align: left;}
.Center{text-align: center;}
.left{text-align: left;}
.no_borders {border: none}
</style>
</head>
<body>
<h2>Histogram of&nbsp;mask01_impervious_albs</h2>
<br />
<table>
<tr>
<th>Class</th>
<th> Lower Limit</th>
<th> Upper Limit</th>
<th> Frequency</th>
<th> Prop.</th>
<th>  Cum. Freq.</th>
<th> Cum. Prop.</th>
</tr>
<td>0</td>
<td>0</td>
<td>0.9999000000</td>
<td>222475</td>
<td>0.7250994068</td>
<td>222475</td>
<td>0.7250994068</td>
</tr>
<td>1</td>
<td>1</td>
<td>1.9999000000</td>
<td>607</td>
<td>0.0019783586</td>
<td>223082</td>
<td>0.7270777655</td>
</tr>
<td>2</td>
<td>2</td>
<td>2.9999000000</td>
<td>1116</td>
<td>0.0036373118</td>
<td>224198</td>
<td>0.7307150772</td>
</tr>
<td>3</td>
<td>3</td>
<td>3.9999000000</td>
<td>1095</td>
<td>0.0035688677</td>
<td>225293</td>
<td>0.7342839450</td>
</tr>
<td>4</td>
<td>4</td>
<td>4.9999000000</td>
<td>1022</td>
<td>0.0033309432</td>
<td>226315</td>
<td>0.7376148882</td>
</tr>
<td>5</td>
<td>5</td>
<td>5.9999000000</td>
<td>1188</td>
<td>0.0038719771</td>
<td>227503</td>
<td>0.7414868653</td>
</tr>
<td>6</td>
<td>6</td>
<td>6.9999000000</td>
<td>1183</td>
<td>0.0038556809</td>
<td>228686</td>
<td>0.7453425461</td>
</tr>
<td>7</td>
<td>7</td>
<td>7.9999000000</td>
<td>1111</td>
<td>0.0036210156</td>
<td>229797</td>
<td>0.7489635617</td>
</tr>
<td>8</td>
<td>8</td>
<td>8.9999000000</td>
<td>1037</td>
<td>0.0033798318</td>
<td>230834</td>
<td>0.7523433935</td>
</tr>
<td>9</td>
<td>9</td>
<td>9.9999000000</td>
<td>882</td>
<td>0.0028746496</td>
<td>231716</td>
<td>0.7552180432</td>
</tr>
<td>10</td>
<td>10</td>
<td>10.9999000000</td>
<td>872</td>
<td>0.0028420572</td>
<td>232588</td>
<td>0.7580601004</td>
</tr>
<td>11</td>
<td>11</td>
<td>11.9999000000</td>
<td>781</td>
<td>0.0025454664</td>
<td>233369</td>
<td>0.7606055668</td>
</tr>
<td>12</td>
<td>12</td>
<td>12.9999000000</td>
<td>699</td>
<td>0.0022782087</td>
<td>234068</td>
<td>0.7628837755</td>
</tr>
<td>13</td>
<td>13</td>
<td>13.9999000000</td>
<td>674</td>
<td>0.0021967277</td>
<td>234742</td>
<td>0.7650805032</td>
</tr>
<td>14</td>
<td>14</td>
<td>14.9999000000</td>
<td>649</td>
<td>0.0021152467</td>
<td>235391</td>
<td>0.7671957500</td>
</tr>
<td>15</td>
<td>15</td>
<td>15.9999000000</td>
<td>661</td>
<td>0.0021543576</td>
<td>236052</td>
<td>0.7693501076</td>
</tr>
<td>16</td>
<td>16</td>
<td>16.9999000000</td>
<td>703</td>
<td>0.0022912457</td>
<td>236755</td>
<td>0.7716413532</td>
</tr>
<td>17</td>
<td>17</td>
<td>17.9999000000</td>
<td>678</td>
<td>0.0022097647</td>
<td>237433</td>
<td>0.7738511179</td>
</tr>
<td>18</td>
<td>18</td>
<td>18.9999000000</td>
<td>653</td>
<td>0.0021282837</td>
<td>238086</td>
<td>0.7759794016</td>
</tr>
<td>19</td>
<td>19</td>
<td>19.9999000000</td>
<td>675</td>
<td>0.0021999870</td>
<td>238761</td>
<td>0.7781793886</td>
</tr>
<td>20</td>
<td>20</td>
<td>20.9999000000</td>
<td>619</td>
<td>0.0020174695</td>
<td>239380</td>
<td>0.7801968581</td>
</tr>
<td>21</td>
<td>21</td>
<td>21.9999000000</td>
<td>607</td>
<td>0.0019783586</td>
<td>239987</td>
<td>0.7821752167</td>
</tr>
<td>22</td>
<td>22</td>
<td>22.9999000000</td>
<td>561</td>
<td>0.0018284336</td>
<td>240548</td>
<td>0.7840036503</td>
</tr>
<td>23</td>
<td>23</td>
<td>23.9999000000</td>
<td>519</td>
<td>0.0016915455</td>
<td>241067</td>
<td>0.7856951959</td>
</tr>
<td>24</td>
<td>24</td>
<td>24.9999000000</td>
<td>508</td>
<td>0.0016556939</td>
<td>241575</td>
<td>0.7873508898</td>
</tr>
<td>25</td>
<td>25</td>
<td>25.9999000000</td>
<td>520</td>
<td>0.0016948048</td>
<td>242095</td>
<td>0.7890456945</td>
</tr>
<td>26</td>
<td>26</td>
<td>26.9999000000</td>
<td>497</td>
<td>0.0016198423</td>
<td>242592</td>
<td>0.7906655368</td>
</tr>
<td>27</td>
<td>27</td>
<td>27.9999000000</td>
<td>518</td>
<td>0.0016882863</td>
<td>243110</td>
<td>0.7923538231</td>
</tr>
<td>28</td>
<td>28</td>
<td>28.9999000000</td>
<td>565</td>
<td>0.0018414706</td>
<td>243675</td>
<td>0.7941952937</td>
</tr>
<td>29</td>
<td>29</td>
<td>29.9999000000</td>
<td>556</td>
<td>0.0018121374</td>
<td>244231</td>
<td>0.7960074311</td>
</tr>
<td>30</td>
<td>30</td>
<td>30.9999000000</td>
<td>576</td>
<td>0.0018773222</td>
<td>244807</td>
<td>0.7978847533</td>
</tr>
<td>31</td>
<td>31</td>
<td>31.9999000000</td>
<td>532</td>
<td>0.0017339157</td>
<td>245339</td>
<td>0.7996186689</td>
</tr>
<td>32</td>
<td>32</td>
<td>32.9999000000</td>
<td>528</td>
<td>0.0017208787</td>
<td>245867</td>
<td>0.8013395476</td>
</tr>
<td>33</td>
<td>33</td>
<td>33.9999000000</td>
<td>601</td>
<td>0.0019588032</td>
<td>246468</td>
<td>0.8032983508</td>
</tr>
<td>34</td>
<td>34</td>
<td>34.9999000000</td>
<td>602</td>
<td>0.0019620624</td>
<td>247070</td>
<td>0.8052604133</td>
</tr>
<td>35</td>
<td>35</td>
<td>35.9999000000</td>
<td>604</td>
<td>0.0019685809</td>
<td>247674</td>
<td>0.8072289942</td>
</tr>
<td>36</td>
<td>36</td>
<td>36.9999000000</td>
<td>632</td>
<td>0.0020598396</td>
<td>248306</td>
<td>0.8092888338</td>
</tr>
<td>37</td>
<td>37</td>
<td>37.9999000000</td>
<td>654</td>
<td>0.0021315429</td>
<td>248960</td>
<td>0.8114203768</td>
</tr>
<td>38</td>
<td>38</td>
<td>38.9999000000</td>
<td>673</td>
<td>0.0021934685</td>
<td>249633</td>
<td>0.8136138453</td>
</tr>
<td>39</td>
<td>39</td>
<td>39.9999000000</td>
<td>747</td>
<td>0.0024346522</td>
<td>250380</td>
<td>0.8160484975</td>
</tr>
<td>40</td>
<td>40</td>
<td>40.9999000000</td>
<td>741</td>
<td>0.0024150968</td>
<td>251121</td>
<td>0.8184635943</td>
</tr>
<td>41</td>
<td>41</td>
<td>41.9999000000</td>
<td>771</td>
<td>0.0025128740</td>
<td>251892</td>
<td>0.8209764683</td>
</tr>
<td>42</td>
<td>42</td>
<td>42.9999000000</td>
<td>747</td>
<td>0.0024346522</td>
<td>252639</td>
<td>0.8234111205</td>
</tr>
<td>43</td>
<td>43</td>
<td>43.9999000000</td>
<td>760</td>
<td>0.0024770224</td>
<td>253399</td>
<td>0.8258881429</td>
</tr>
<td>44</td>
<td>44</td>
<td>44.9999000000</td>
<td>790</td>
<td>0.0025747996</td>
<td>254189</td>
<td>0.8284629424</td>
</tr>
<td>45</td>
<td>45</td>
<td>45.9999000000</td>
<td>781</td>
<td>0.0025454664</td>
<td>254970</td>
<td>0.8310084088</td>
</tr>
<td>46</td>
<td>46</td>
<td>46.9999000000</td>
<td>801</td>
<td>0.0026106512</td>
<td>255771</td>
<td>0.8336190600</td>
</tr>
<td>47</td>
<td>47</td>
<td>47.9999000000</td>
<td>856</td>
<td>0.0027899094</td>
<td>256627</td>
<td>0.8364089694</td>
</tr>
<td>48</td>
<td>48</td>
<td>48.9999000000</td>
<td>808</td>
<td>0.0026334659</td>
<td>257435</td>
<td>0.8390424353</td>
</tr>
<td>49</td>
<td>49</td>
<td>49.9999000000</td>
<td>817</td>
<td>0.0026627990</td>
<td>258252</td>
<td>0.8417052343</td>
</tr>
<td>50</td>
<td>50</td>
<td>50.9999000000</td>
<td>850</td>
<td>0.0027703540</td>
<td>259102</td>
<td>0.8444755883</td>
</tr>
<td>51</td>
<td>51</td>
<td>51.9999000000</td>
<td>826</td>
<td>0.0026921322</td>
<td>259928</td>
<td>0.8471677205</td>
</tr>
<td>52</td>
<td>52</td>
<td>52.9999000000</td>
<td>941</td>
<td>0.0030669448</td>
<td>260869</td>
<td>0.8502346653</td>
</tr>
<td>53</td>
<td>53</td>
<td>53.9999000000</td>
<td>839</td>
<td>0.0027345023</td>
<td>261708</td>
<td>0.8529691676</td>
</tr>
<td>54</td>
<td>54</td>
<td>54.9999000000</td>
<td>895</td>
<td>0.0029170198</td>
<td>262603</td>
<td>0.8558861873</td>
</tr>
<td>55</td>
<td>55</td>
<td>55.9999000000</td>
<td>880</td>
<td>0.0028681312</td>
<td>263483</td>
<td>0.8587543185</td>
</tr>
<td>56</td>
<td>56</td>
<td>56.9999000000</td>
<td>904</td>
<td>0.0029463529</td>
<td>264387</td>
<td>0.8617006714</td>
</tr>
<td>57</td>
<td>57</td>
<td>57.9999000000</td>
<td>961</td>
<td>0.0031321296</td>
<td>265348</td>
<td>0.8648328010</td>
</tr>
<td>58</td>
<td>58</td>
<td>58.9999000000</td>
<td>967</td>
<td>0.0031516850</td>
<td>266315</td>
<td>0.8679844860</td>
</tr>
<td>59</td>
<td>59</td>
<td>59.9999000000</td>
<td>978</td>
<td>0.0031875367</td>
<td>267293</td>
<td>0.8711720227</td>
</tr>
<td>60</td>
<td>60</td>
<td>60.9999000000</td>
<td>965</td>
<td>0.0031451665</td>
<td>268258</td>
<td>0.8743171892</td>
</tr>
<td>61</td>
<td>61</td>
<td>61.9999000000</td>
<td>1002</td>
<td>0.0032657584</td>
<td>269260</td>
<td>0.8775829477</td>
</tr>
<td>62</td>
<td>62</td>
<td>62.9999000000</td>
<td>1051</td>
<td>0.0034254612</td>
<td>270311</td>
<td>0.8810084088</td>
</tr>
<td>63</td>
<td>63</td>
<td>63.9999000000</td>
<td>1075</td>
<td>0.0035036829</td>
<td>271386</td>
<td>0.8845120918</td>
</tr>
<td>64</td>
<td>64</td>
<td>64.9999000000</td>
<td>1086</td>
<td>0.0035395346</td>
<td>272472</td>
<td>0.8880516264</td>
</tr>
<td>65</td>
<td>65</td>
<td>65.9999000000</td>
<td>1141</td>
<td>0.0037187928</td>
<td>273613</td>
<td>0.8917704191</td>
</tr>
<td>66</td>
<td>66</td>
<td>66.9999000000</td>
<td>1152</td>
<td>0.0037546444</td>
<td>274765</td>
<td>0.8955250636</td>
</tr>
<td>67</td>
<td>67</td>
<td>67.9999000000</td>
<td>1177</td>
<td>0.0038361254</td>
<td>275942</td>
<td>0.8993611890</td>
</tr>
<td>68</td>
<td>68</td>
<td>68.9999000000</td>
<td>1152</td>
<td>0.0037546444</td>
<td>277094</td>
<td>0.9031158334</td>
</tr>
<td>69</td>
<td>69</td>
<td>69.9999000000</td>
<td>1228</td>
<td>0.0040023467</td>
<td>278322</td>
<td>0.9071181800</td>
</tr>
<td>70</td>
<td>70</td>
<td>70.9999000000</td>
<td>1217</td>
<td>0.0039664950</td>
<td>279539</td>
<td>0.9110846751</td>
</tr>
<td>71</td>
<td>71</td>
<td>71.9999000000</td>
<td>1203</td>
<td>0.0039208657</td>
<td>280742</td>
<td>0.9150055407</td>
</tr>
<td>72</td>
<td>72</td>
<td>72.9999000000</td>
<td>1206</td>
<td>0.0039306434</td>
<td>281948</td>
<td>0.9189361841</td>
</tr>
<td>73</td>
<td>73</td>
<td>73.9999000000</td>
<td>1222</td>
<td>0.0039827912</td>
<td>283170</td>
<td>0.9229189753</td>
</tr>
<td>74</td>
<td>74</td>
<td>74.9999000000</td>
<td>1219</td>
<td>0.0039730135</td>
<td>284389</td>
<td>0.9268919888</td>
</tr>
<td>75</td>
<td>75</td>
<td>75.9999000000</td>
<td>1208</td>
<td>0.0039371619</td>
<td>285597</td>
<td>0.9308291506</td>
</tr>
<td>76</td>
<td>76</td>
<td>76.9999000000</td>
<td>1128</td>
<td>0.0036764227</td>
<td>286725</td>
<td>0.9345055733</td>
</tr>
<td>77</td>
<td>77</td>
<td>77.9999000000</td>
<td>1163</td>
<td>0.0037904961</td>
<td>287888</td>
<td>0.9382960694</td>
</tr>
<td>78</td>
<td>78</td>
<td>78.9999000000</td>
<td>1121</td>
<td>0.0036536080</td>
<td>289009</td>
<td>0.9419496773</td>
</tr>
<td>79</td>
<td>79</td>
<td>79.9999000000</td>
<td>1027</td>
<td>0.0033472394</td>
<td>290036</td>
<td>0.9452969168</td>
</tr>
<td>80</td>
<td>80</td>
<td>80.9999000000</td>
<td>1063</td>
<td>0.0034645721</td>
<td>291099</td>
<td>0.9487614888</td>
</tr>
<td>81</td>
<td>81</td>
<td>81.9999000000</td>
<td>1042</td>
<td>0.0033961280</td>
<td>292141</td>
<td>0.9521576168</td>
</tr>
<td>82</td>
<td>82</td>
<td>82.9999000000</td>
<td>990</td>
<td>0.0032266475</td>
<td>293131</td>
<td>0.9553842644</td>
</tr>
<td>83</td>
<td>83</td>
<td>83.9999000000</td>
<td>939</td>
<td>0.0030604263</td>
<td>294070</td>
<td>0.9584446907</td>
</tr>
<td>84</td>
<td>84</td>
<td>84.9999000000</td>
<td>963</td>
<td>0.0031386481</td>
<td>295033</td>
<td>0.9615833388</td>
</tr>
<td>85</td>
<td>85</td>
<td>85.9999000000</td>
<td>941</td>
<td>0.0030669448</td>
<td>295974</td>
<td>0.9646502836</td>
</tr>
<td>86</td>
<td>86</td>
<td>86.9999000000</td>
<td>858</td>
<td>0.0027964279</td>
<td>296832</td>
<td>0.9674467114</td>
</tr>
<td>87</td>
<td>87</td>
<td>87.9999000000</td>
<td>800</td>
<td>0.0026073920</td>
<td>297632</td>
<td>0.9700541034</td>
</tr>
<td>88</td>
<td>88</td>
<td>88.9999000000</td>
<td>839</td>
<td>0.0027345023</td>
<td>298471</td>
<td>0.9727886057</td>
</tr>
<td>89</td>
<td>89</td>
<td>89.9999000000</td>
<td>770</td>
<td>0.0025096148</td>
<td>299241</td>
<td>0.9752982205</td>
</tr>
<td>90</td>
<td>90</td>
<td>90.9999000000</td>
<td>751</td>
<td>0.0024476892</td>
<td>299992</td>
<td>0.9777459097</td>
</tr>
<td>91</td>
<td>91</td>
<td>91.9999000000</td>
<td>775</td>
<td>0.0025259110</td>
<td>300767</td>
<td>0.9802718206</td>
</tr>
<td>92</td>
<td>92</td>
<td>92.9999000000</td>
<td>692</td>
<td>0.0022553940</td>
<td>301459</td>
<td>0.9825272147</td>
</tr>
<td>93</td>
<td>93</td>
<td>93.9999000000</td>
<td>674</td>
<td>0.0021967277</td>
<td>302133</td>
<td>0.9847239424</td>
</tr>
<td>94</td>
<td>94</td>
<td>94.9999000000</td>
<td>628</td>
<td>0.0020468027</td>
<td>302761</td>
<td>0.9867707451</td>
</tr>
<td>95</td>
<td>95</td>
<td>95.9999000000</td>
<td>634</td>
<td>0.0020663581</td>
<td>303395</td>
<td>0.9888371032</td>
</tr>
<td>96</td>
<td>96</td>
<td>96.9999000000</td>
<td>598</td>
<td>0.0019490255</td>
<td>303993</td>
<td>0.9907861287</td>
</tr>
<td>97</td>
<td>97</td>
<td>97.9999000000</td>
<td>551</td>
<td>0.0017958412</td>
<td>304544</td>
<td>0.9925819699</td>
</tr>
<td>98</td>
<td>98</td>
<td>98.9999000000</td>
<td>481</td>
<td>0.0015676944</td>
<td>305025</td>
<td>0.9941496643</td>
</tr>
<td>99</td>
<td>99</td>
<td>99.9999000000</td>
<td>454</td>
<td>0.0014796949</td>
<td>305479</td>
<td>0.9956293592</td>
</tr>
<td>100</td>
<td>100</td>
<td>100</td>
<td>1341</td>
<td>0.0043706408</td>
<td>306820</td>
<td>1.0000000000</td>
</tr>
</table>
<br />
<br />
<table>
<tr>
<td>Class width</td>
<td>1</td>
</tr>
<tr>
<td>Min for display</td>
<td>0</td>
</tr>
<tr>
<td>Max for display</td>
<td>100</td>
</tr>
<tr>
<td>Data minimum</td>
<td>0</td>
</tr>
<tr>
<td>Data maximum</td>
<td>100</td>
</tr>
<tr>
<td>Mean</td>
<td>14.4095006844</td>
</tr>
<tr>
<td>Stand. Deviation</td>
<td>24.9252075759</td>
</tr>
<tr>
<td>N</td>
<td>306820</td>
</tr>
</table>
<br />
<br />
<br />
<h2>Histogram of&nbsp;mask06_impervious_albs</h2>
<br />
<table>
<tr>
<th>Class</th>
<th> Lower Limit</th>
<th> Upper Limit</th>
<th> Frequency</th>
<th> Prop.</th>
<th>  Cum. Freq.</th>
<th> Cum. Prop.</th>
</tr>
<td>0</td>
<td>0</td>
<td>0.9999000000</td>
<td>220406</td>
<td>0.7183560394</td>
<td>220406</td>
<td>0.7183560394</td>
</tr>
<td>1</td>
<td>1</td>
<td>1.9999000000</td>
<td>788</td>
<td>0.0025682811</td>
<td>221194</td>
<td>0.7209243204</td>
</tr>
<td>2</td>
<td>2</td>
<td>2.9999000000</td>
<td>1192</td>
<td>0.0038850140</td>
<td>222386</td>
<td>0.7248093345</td>
</tr>
<td>3</td>
<td>3</td>
<td>3.9999000000</td>
<td>1135</td>
<td>0.0036992373</td>
<td>223521</td>
<td>0.7285085718</td>
</tr>
<td>4</td>
<td>4</td>
<td>4.9999000000</td>
<td>1021</td>
<td>0.0033276840</td>
<td>224542</td>
<td>0.7318362558</td>
</tr>
<td>5</td>
<td>5</td>
<td>5.9999000000</td>
<td>1190</td>
<td>0.0038784955</td>
<td>225732</td>
<td>0.7357147513</td>
</tr>
<td>6</td>
<td>6</td>
<td>6.9999000000</td>
<td>1166</td>
<td>0.0038002738</td>
<td>226898</td>
<td>0.7395150251</td>
</tr>
<td>7</td>
<td>7</td>
<td>7.9999000000</td>
<td>1098</td>
<td>0.0035786455</td>
<td>227996</td>
<td>0.7430936706</td>
</tr>
<td>8</td>
<td>8</td>
<td>8.9999000000</td>
<td>1029</td>
<td>0.0033537579</td>
<td>229025</td>
<td>0.7464474285</td>
</tr>
<td>9</td>
<td>9</td>
<td>9.9999000000</td>
<td>886</td>
<td>0.0028876866</td>
<td>229911</td>
<td>0.7493351151</td>
</tr>
<td>10</td>
<td>10</td>
<td>10.9999000000</td>
<td>862</td>
<td>0.0028094648</td>
<td>230773</td>
<td>0.7521445799</td>
</tr>
<td>11</td>
<td>11</td>
<td>11.9999000000</td>
<td>766</td>
<td>0.0024965778</td>
<td>231539</td>
<td>0.7546411577</td>
</tr>
<td>12</td>
<td>12</td>
<td>12.9999000000</td>
<td>701</td>
<td>0.0022847272</td>
<td>232240</td>
<td>0.7569258849</td>
</tr>
<td>13</td>
<td>13</td>
<td>13.9999000000</td>
<td>646</td>
<td>0.0021054690</td>
<td>232886</td>
<td>0.7590313539</td>
</tr>
<td>14</td>
<td>14</td>
<td>14.9999000000</td>
<td>642</td>
<td>0.0020924320</td>
<td>233528</td>
<td>0.7611237859</td>
</tr>
<td>15</td>
<td>15</td>
<td>15.9999000000</td>
<td>648</td>
<td>0.0021119875</td>
<td>234176</td>
<td>0.7632357734</td>
</tr>
<td>16</td>
<td>16</td>
<td>16.9999000000</td>
<td>673</td>
<td>0.0021934685</td>
<td>234849</td>
<td>0.7654292419</td>
</tr>
<td>17</td>
<td>17</td>
<td>17.9999000000</td>
<td>660</td>
<td>0.0021510984</td>
<td>235509</td>
<td>0.7675803403</td>
</tr>
<td>18</td>
<td>18</td>
<td>18.9999000000</td>
<td>629</td>
<td>0.0020500619</td>
<td>236138</td>
<td>0.7696304022</td>
</tr>
<td>19</td>
<td>19</td>
<td>19.9999000000</td>
<td>663</td>
<td>0.0021608761</td>
<td>236801</td>
<td>0.7717912783</td>
</tr>
<td>20</td>
<td>20</td>
<td>20.9999000000</td>
<td>606</td>
<td>0.0019750994</td>
<td>237407</td>
<td>0.7737663777</td>
</tr>
<td>21</td>
<td>21</td>
<td>21.9999000000</td>
<td>597</td>
<td>0.0019457662</td>
<td>238004</td>
<td>0.7757121439</td>
</tr>
<td>22</td>
<td>22</td>
<td>22.9999000000</td>
<td>555</td>
<td>0.0018088782</td>
<td>238559</td>
<td>0.7775210221</td>
</tr>
<td>23</td>
<td>23</td>
<td>23.9999000000</td>
<td>509</td>
<td>0.0016589531</td>
<td>239068</td>
<td>0.7791799752</td>
</tr>
<td>24</td>
<td>24</td>
<td>24.9999000000</td>
<td>508</td>
<td>0.0016556939</td>
<td>239576</td>
<td>0.7808356691</td>
</tr>
<td>25</td>
<td>25</td>
<td>25.9999000000</td>
<td>521</td>
<td>0.0016980640</td>
<td>240097</td>
<td>0.7825337331</td>
</tr>
<td>26</td>
<td>26</td>
<td>26.9999000000</td>
<td>491</td>
<td>0.0016002868</td>
<td>240588</td>
<td>0.7841340199</td>
</tr>
<td>27</td>
<td>27</td>
<td>27.9999000000</td>
<td>517</td>
<td>0.0016850271</td>
<td>241105</td>
<td>0.7858190470</td>
</tr>
<td>28</td>
<td>28</td>
<td>28.9999000000</td>
<td>565</td>
<td>0.0018414706</td>
<td>241670</td>
<td>0.7876605176</td>
</tr>
<td>29</td>
<td>29</td>
<td>29.9999000000</td>
<td>551</td>
<td>0.0017958412</td>
<td>242221</td>
<td>0.7894563588</td>
</tr>
<td>30</td>
<td>30</td>
<td>30.9999000000</td>
<td>574</td>
<td>0.0018708037</td>
<td>242795</td>
<td>0.7913271625</td>
</tr>
<td>31</td>
<td>31</td>
<td>31.9999000000</td>
<td>534</td>
<td>0.0017404341</td>
<td>243329</td>
<td>0.7930675966</td>
</tr>
<td>32</td>
<td>32</td>
<td>32.9999000000</td>
<td>525</td>
<td>0.0017111010</td>
<td>243854</td>
<td>0.7947786976</td>
</tr>
<td>33</td>
<td>33</td>
<td>33.9999000000</td>
<td>593</td>
<td>0.0019327293</td>
<td>244447</td>
<td>0.7967114269</td>
</tr>
<td>34</td>
<td>34</td>
<td>34.9999000000</td>
<td>602</td>
<td>0.0019620624</td>
<td>245049</td>
<td>0.7986734893</td>
</tr>
<td>35</td>
<td>35</td>
<td>35.9999000000</td>
<td>599</td>
<td>0.0019522847</td>
<td>245648</td>
<td>0.8006257741</td>
</tr>
<td>36</td>
<td>36</td>
<td>36.9999000000</td>
<td>624</td>
<td>0.0020337657</td>
<td>246272</td>
<td>0.8026595398</td>
</tr>
<td>37</td>
<td>37</td>
<td>37.9999000000</td>
<td>660</td>
<td>0.0021510984</td>
<td>246932</td>
<td>0.8048106382</td>
</tr>
<td>38</td>
<td>38</td>
<td>38.9999000000</td>
<td>675</td>
<td>0.0021999870</td>
<td>247607</td>
<td>0.8070106251</td>
</tr>
<td>39</td>
<td>39</td>
<td>39.9999000000</td>
<td>743</td>
<td>0.0024216153</td>
<td>248350</td>
<td>0.8094322404</td>
</tr>
<td>40</td>
<td>40</td>
<td>40.9999000000</td>
<td>742</td>
<td>0.0024183560</td>
<td>249092</td>
<td>0.8118505964</td>
</tr>
<td>41</td>
<td>41</td>
<td>41.9999000000</td>
<td>777</td>
<td>0.0025324294</td>
<td>249869</td>
<td>0.8143830259</td>
</tr>
<td>42</td>
<td>42</td>
<td>42.9999000000</td>
<td>751</td>
<td>0.0024476892</td>
<td>250620</td>
<td>0.8168307151</td>
</tr>
<td>43</td>
<td>43</td>
<td>43.9999000000</td>
<td>770</td>
<td>0.0025096148</td>
<td>251390</td>
<td>0.8193403298</td>
</tr>
<td>44</td>
<td>44</td>
<td>44.9999000000</td>
<td>809</td>
<td>0.0026367251</td>
<td>252199</td>
<td>0.8219770550</td>
</tr>
<td>45</td>
<td>45</td>
<td>45.9999000000</td>
<td>797</td>
<td>0.0025976142</td>
<td>252996</td>
<td>0.8245746692</td>
</tr>
<td>46</td>
<td>46</td>
<td>46.9999000000</td>
<td>825</td>
<td>0.0026888730</td>
<td>253821</td>
<td>0.8272635421</td>
</tr>
<td>47</td>
<td>47</td>
<td>47.9999000000</td>
<td>887</td>
<td>0.0028909458</td>
<td>254708</td>
<td>0.8301544880</td>
</tr>
<td>48</td>
<td>48</td>
<td>48.9999000000</td>
<td>842</td>
<td>0.0027442800</td>
<td>255550</td>
<td>0.8328987680</td>
</tr>
<td>49</td>
<td>49</td>
<td>49.9999000000</td>
<td>851</td>
<td>0.0027736132</td>
<td>256401</td>
<td>0.8356723812</td>
</tr>
<td>50</td>
<td>50</td>
<td>50.9999000000</td>
<td>889</td>
<td>0.0028974643</td>
<td>257290</td>
<td>0.8385698455</td>
</tr>
<td>51</td>
<td>51</td>
<td>51.9999000000</td>
<td>875</td>
<td>0.0028518350</td>
<td>258165</td>
<td>0.8414216805</td>
</tr>
<td>52</td>
<td>52</td>
<td>52.9999000000</td>
<td>976</td>
<td>0.0031810182</td>
<td>259141</td>
<td>0.8446026987</td>
</tr>
<td>53</td>
<td>53</td>
<td>53.9999000000</td>
<td>870</td>
<td>0.0028355388</td>
<td>260011</td>
<td>0.8474382374</td>
</tr>
<td>54</td>
<td>54</td>
<td>54.9999000000</td>
<td>922</td>
<td>0.0030050192</td>
<td>260933</td>
<td>0.8504432566</td>
</tr>
<td>55</td>
<td>55</td>
<td>55.9999000000</td>
<td>921</td>
<td>0.0030017600</td>
<td>261854</td>
<td>0.8534450166</td>
</tr>
<td>56</td>
<td>56</td>
<td>56.9999000000</td>
<td>955</td>
<td>0.0031125741</td>
<td>262809</td>
<td>0.8565575908</td>
</tr>
<td>57</td>
<td>57</td>
<td>57.9999000000</td>
<td>1004</td>
<td>0.0032722769</td>
<td>263813</td>
<td>0.8598298677</td>
</tr>
<td>58</td>
<td>58</td>
<td>58.9999000000</td>
<td>1002</td>
<td>0.0032657584</td>
<td>264815</td>
<td>0.8630956261</td>
</tr>
<td>59</td>
<td>59</td>
<td>59.9999000000</td>
<td>1048</td>
<td>0.0034156835</td>
<td>265863</td>
<td>0.8665113096</td>
</tr>
<td>60</td>
<td>60</td>
<td>60.9999000000</td>
<td>1003</td>
<td>0.0032690177</td>
<td>266866</td>
<td>0.8697803272</td>
</tr>
<td>61</td>
<td>61</td>
<td>61.9999000000</td>
<td>1061</td>
<td>0.0034580536</td>
<td>267927</td>
<td>0.8732383808</td>
</tr>
<td>62</td>
<td>62</td>
<td>62.9999000000</td>
<td>1102</td>
<td>0.0035916824</td>
<td>269029</td>
<td>0.8768300632</td>
</tr>
<td>63</td>
<td>63</td>
<td>63.9999000000</td>
<td>1117</td>
<td>0.0036405710</td>
<td>270146</td>
<td>0.8804706342</td>
</tr>
<td>64</td>
<td>64</td>
<td>64.9999000000</td>
<td>1129</td>
<td>0.0036796819</td>
<td>271275</td>
<td>0.8841503161</td>
</tr>
<td>65</td>
<td>65</td>
<td>65.9999000000</td>
<td>1178</td>
<td>0.0038393847</td>
<td>272453</td>
<td>0.8879897008</td>
</tr>
<td>66</td>
<td>66</td>
<td>66.9999000000</td>
<td>1194</td>
<td>0.0038915325</td>
<td>273647</td>
<td>0.8918812333</td>
</tr>
<td>67</td>
<td>67</td>
<td>67.9999000000</td>
<td>1214</td>
<td>0.0039567173</td>
<td>274861</td>
<td>0.8958379506</td>
</tr>
<td>68</td>
<td>68</td>
<td>68.9999000000</td>
<td>1183</td>
<td>0.0038556809</td>
<td>276044</td>
<td>0.8996936314</td>
</tr>
<td>69</td>
<td>69</td>
<td>69.9999000000</td>
<td>1272</td>
<td>0.0041457532</td>
<td>277316</td>
<td>0.9038393847</td>
</tr>
<td>70</td>
<td>70</td>
<td>70.9999000000</td>
<td>1251</td>
<td>0.0040773092</td>
<td>278567</td>
<td>0.9079166938</td>
</tr>
<td>71</td>
<td>71</td>
<td>71.9999000000</td>
<td>1232</td>
<td>0.0040153836</td>
<td>279799</td>
<td>0.9119320774</td>
</tr>
<td>72</td>
<td>72</td>
<td>72.9999000000</td>
<td>1245</td>
<td>0.0040577537</td>
<td>281044</td>
<td>0.9159898312</td>
</tr>
<td>73</td>
<td>73</td>
<td>73.9999000000</td>
<td>1265</td>
<td>0.0041229385</td>
<td>282309</td>
<td>0.9201127697</td>
</tr>
<td>74</td>
<td>74</td>
<td>74.9999000000</td>
<td>1261</td>
<td>0.0041099016</td>
<td>283570</td>
<td>0.9242226713</td>
</tr>
<td>75</td>
<td>75</td>
<td>75.9999000000</td>
<td>1261</td>
<td>0.0041099016</td>
<td>284831</td>
<td>0.9283325728</td>
</tr>
<td>76</td>
<td>76</td>
<td>76.9999000000</td>
<td>1178</td>
<td>0.0038393847</td>
<td>286009</td>
<td>0.9321719575</td>
</tr>
<td>77</td>
<td>77</td>
<td>77.9999000000</td>
<td>1195</td>
<td>0.0038947917</td>
<td>287204</td>
<td>0.9360667492</td>
</tr>
<td>78</td>
<td>78</td>
<td>78.9999000000</td>
<td>1159</td>
<td>0.0037774591</td>
<td>288363</td>
<td>0.9398442083</td>
</tr>
<td>79</td>
<td>79</td>
<td>79.9999000000</td>
<td>1064</td>
<td>0.0034678313</td>
<td>289427</td>
<td>0.9433120396</td>
</tr>
<td>80</td>
<td>80</td>
<td>80.9999000000</td>
<td>1104</td>
<td>0.0035982009</td>
<td>290531</td>
<td>0.9469102405</td>
</tr>
<td>81</td>
<td>81</td>
<td>81.9999000000</td>
<td>1081</td>
<td>0.0035232384</td>
<td>291612</td>
<td>0.9504334789</td>
</tr>
<td>82</td>
<td>82</td>
<td>82.9999000000</td>
<td>1035</td>
<td>0.0033733133</td>
<td>292647</td>
<td>0.9538067923</td>
</tr>
<td>83</td>
<td>83</td>
<td>83.9999000000</td>
<td>980</td>
<td>0.0031940551</td>
<td>293627</td>
<td>0.9570008474</td>
</tr>
<td>84</td>
<td>84</td>
<td>84.9999000000</td>
<td>995</td>
<td>0.0032429437</td>
<td>294622</td>
<td>0.9602437911</td>
</tr>
<td>85</td>
<td>85</td>
<td>85.9999000000</td>
<td>975</td>
<td>0.0031777589</td>
<td>295597</td>
<td>0.9634215501</td>
</tr>
<td>86</td>
<td>86</td>
<td>86.9999000000</td>
<td>889</td>
<td>0.0028974643</td>
<td>296486</td>
<td>0.9663190144</td>
</tr>
<td>87</td>
<td>87</td>
<td>87.9999000000</td>
<td>827</td>
<td>0.0026953914</td>
<td>297313</td>
<td>0.9690144058</td>
</tr>
<td>88</td>
<td>88</td>
<td>88.9999000000</td>
<td>868</td>
<td>0.0028290203</td>
<td>298181</td>
<td>0.9718434261</td>
</tr>
<td>89</td>
<td>89</td>
<td>89.9999000000</td>
<td>796</td>
<td>0.0025943550</td>
<td>298977</td>
<td>0.9744377811</td>
</tr>
<td>90</td>
<td>90</td>
<td>90.9999000000</td>
<td>775</td>
<td>0.0025259110</td>
<td>299752</td>
<td>0.9769636921</td>
</tr>
<td>91</td>
<td>91</td>
<td>91.9999000000</td>
<td>803</td>
<td>0.0026171697</td>
<td>300555</td>
<td>0.9795808617</td>
</tr>
<td>92</td>
<td>92</td>
<td>92.9999000000</td>
<td>725</td>
<td>0.0023629490</td>
<td>301280</td>
<td>0.9819438107</td>
</tr>
<td>93</td>
<td>93</td>
<td>93.9999000000</td>
<td>695</td>
<td>0.0022651718</td>
<td>301975</td>
<td>0.9842089825</td>
</tr>
<td>94</td>
<td>94</td>
<td>94.9999000000</td>
<td>642</td>
<td>0.0020924320</td>
<td>302617</td>
<td>0.9863014145</td>
</tr>
<td>95</td>
<td>95</td>
<td>95.9999000000</td>
<td>657</td>
<td>0.0021413206</td>
<td>303274</td>
<td>0.9884427352</td>
</tr>
<td>96</td>
<td>96</td>
<td>96.9999000000</td>
<td>624</td>
<td>0.0020337657</td>
<td>303898</td>
<td>0.9904765009</td>
</tr>
<td>97</td>
<td>97</td>
<td>97.9999000000</td>
<td>567</td>
<td>0.0018479890</td>
<td>304465</td>
<td>0.9923244899</td>
</tr>
<td>98</td>
<td>98</td>
<td>98.9999000000</td>
<td>498</td>
<td>0.0016231015</td>
<td>304963</td>
<td>0.9939475914</td>
</tr>
<td>99</td>
<td>99</td>
<td>99.9999000000</td>
<td>465</td>
<td>0.0015155466</td>
<td>305428</td>
<td>0.9954631380</td>
</tr>
<td>100</td>
<td>100</td>
<td>100</td>
<td>1392</td>
<td>0.0045368620</td>
<td>306820</td>
<td>1.0000000000</td>
</tr>
</table>
<br />
<br />
<table>
<tr>
<td>Class width</td>
<td>1</td>
</tr>
<tr>
<td>Min for display</td>
<td>0</td>
</tr>
<tr>
<td>Max for display</td>
<td>100</td>
</tr>
<tr>
<td>Data minimum</td>
<td>0</td>
</tr>
<tr>
<td>Data maximum</td>
<td>100</td>
</tr>
<tr>
<td>Mean</td>
<td>14.8606511961</td>
</tr>
<tr>
<td>Stand. Deviation</td>
<td>25.1745042182</td>
</tr>
<tr>
<td>N</td>
<td>306820</td>
</tr>
</table>
<br />
<br />
<br />
<h2>Histogram of&nbsp;mask11_impervious_albs</h2>
<br />
<table>
<tr>
<th>Class</th>
<th> Lower Limit</th>
<th> Upper Limit</th>
<th> Frequency</th>
<th> Prop.</th>
<th>  Cum. Freq.</th>
<th> Cum. Prop.</th>
</tr>
<td>0</td>
<td>0</td>
<td>0.9999000000</td>
<td>219929</td>
<td>0.7168013819</td>
<td>219929</td>
<td>0.7168013819</td>
</tr>
<td>1</td>
<td>1</td>
<td>1.9999000000</td>
<td>804</td>
<td>0.0026204289</td>
<td>220733</td>
<td>0.7194218108</td>
</tr>
<td>2</td>
<td>2</td>
<td>2.9999000000</td>
<td>1193</td>
<td>0.0038882733</td>
<td>221926</td>
<td>0.7233100841</td>
</tr>
<td>3</td>
<td>3</td>
<td>3.9999000000</td>
<td>1136</td>
<td>0.0037024966</td>
<td>223062</td>
<td>0.7270125807</td>
</tr>
<td>4</td>
<td>4</td>
<td>4.9999000000</td>
<td>1013</td>
<td>0.0033016101</td>
<td>224075</td>
<td>0.7303141907</td>
</tr>
<td>5</td>
<td>5</td>
<td>5.9999000000</td>
<td>1177</td>
<td>0.0038361254</td>
<td>225252</td>
<td>0.7341503161</td>
</tr>
<td>6</td>
<td>6</td>
<td>6.9999000000</td>
<td>1159</td>
<td>0.0037774591</td>
<td>226411</td>
<td>0.7379277752</td>
</tr>
<td>7</td>
<td>7</td>
<td>7.9999000000</td>
<td>1086</td>
<td>0.0035395346</td>
<td>227497</td>
<td>0.7414673098</td>
</tr>
<td>8</td>
<td>8</td>
<td>8.9999000000</td>
<td>1018</td>
<td>0.0033179063</td>
<td>228515</td>
<td>0.7447852161</td>
</tr>
<td>9</td>
<td>9</td>
<td>9.9999000000</td>
<td>871</td>
<td>0.0028387980</td>
<td>229386</td>
<td>0.7476240141</td>
</tr>
<td>10</td>
<td>10</td>
<td>10.9999000000</td>
<td>833</td>
<td>0.0027149469</td>
<td>230219</td>
<td>0.7503389610</td>
</tr>
<td>11</td>
<td>11</td>
<td>11.9999000000</td>
<td>746</td>
<td>0.0024313930</td>
<td>230965</td>
<td>0.7527703540</td>
</tr>
<td>12</td>
<td>12</td>
<td>12.9999000000</td>
<td>688</td>
<td>0.0022423571</td>
<td>231653</td>
<td>0.7550127110</td>
</tr>
<td>13</td>
<td>13</td>
<td>13.9999000000</td>
<td>625</td>
<td>0.0020370250</td>
<td>232278</td>
<td>0.7570497360</td>
</tr>
<td>14</td>
<td>14</td>
<td>14.9999000000</td>
<td>628</td>
<td>0.0020468027</td>
<td>232906</td>
<td>0.7590965387</td>
</tr>
<td>15</td>
<td>15</td>
<td>15.9999000000</td>
<td>637</td>
<td>0.0020761358</td>
<td>233543</td>
<td>0.7611726745</td>
</tr>
<td>16</td>
<td>16</td>
<td>16.9999000000</td>
<td>660</td>
<td>0.0021510984</td>
<td>234203</td>
<td>0.7633237729</td>
</tr>
<td>17</td>
<td>17</td>
<td>17.9999000000</td>
<td>639</td>
<td>0.0020826543</td>
<td>234842</td>
<td>0.7654064272</td>
</tr>
<td>18</td>
<td>18</td>
<td>18.9999000000</td>
<td>611</td>
<td>0.0019913956</td>
<td>235453</td>
<td>0.7673978228</td>
</tr>
<td>19</td>
<td>19</td>
<td>19.9999000000</td>
<td>637</td>
<td>0.0020761358</td>
<td>236090</td>
<td>0.7694739587</td>
</tr>
<td>20</td>
<td>20</td>
<td>20.9999000000</td>
<td>597</td>
<td>0.0019457662</td>
<td>236687</td>
<td>0.7714197249</td>
</tr>
<td>21</td>
<td>21</td>
<td>21.9999000000</td>
<td>590</td>
<td>0.0019229516</td>
<td>237277</td>
<td>0.7733426765</td>
</tr>
<td>22</td>
<td>22</td>
<td>22.9999000000</td>
<td>546</td>
<td>0.0017795450</td>
<td>237823</td>
<td>0.7751222215</td>
</tr>
<td>23</td>
<td>23</td>
<td>23.9999000000</td>
<td>503</td>
<td>0.0016393977</td>
<td>238326</td>
<td>0.7767616192</td>
</tr>
<td>24</td>
<td>24</td>
<td>24.9999000000</td>
<td>504</td>
<td>0.0016426569</td>
<td>238830</td>
<td>0.7784042761</td>
</tr>
<td>25</td>
<td>25</td>
<td>25.9999000000</td>
<td>512</td>
<td>0.0016687309</td>
<td>239342</td>
<td>0.7800730070</td>
</tr>
<td>26</td>
<td>26</td>
<td>26.9999000000</td>
<td>485</td>
<td>0.0015807314</td>
<td>239827</td>
<td>0.7816537383</td>
</tr>
<td>27</td>
<td>27</td>
<td>27.9999000000</td>
<td>508</td>
<td>0.0016556939</td>
<td>240335</td>
<td>0.7833094322</td>
</tr>
<td>28</td>
<td>28</td>
<td>28.9999000000</td>
<td>556</td>
<td>0.0018121374</td>
<td>240891</td>
<td>0.7851215696</td>
</tr>
<td>29</td>
<td>29</td>
<td>29.9999000000</td>
<td>544</td>
<td>0.0017730265</td>
<td>241435</td>
<td>0.7868945962</td>
</tr>
<td>30</td>
<td>30</td>
<td>30.9999000000</td>
<td>568</td>
<td>0.0018512483</td>
<td>242003</td>
<td>0.7887458445</td>
</tr>
<td>31</td>
<td>31</td>
<td>31.9999000000</td>
<td>527</td>
<td>0.0017176195</td>
<td>242530</td>
<td>0.7904634639</td>
</tr>
<td>32</td>
<td>32</td>
<td>32.9999000000</td>
<td>522</td>
<td>0.0017013233</td>
<td>243052</td>
<td>0.7921647872</td>
</tr>
<td>33</td>
<td>33</td>
<td>33.9999000000</td>
<td>587</td>
<td>0.0019131738</td>
<td>243639</td>
<td>0.7940779610</td>
</tr>
<td>34</td>
<td>34</td>
<td>34.9999000000</td>
<td>598</td>
<td>0.0019490255</td>
<td>244237</td>
<td>0.7960269865</td>
</tr>
<td>35</td>
<td>35</td>
<td>35.9999000000</td>
<td>592</td>
<td>0.0019294700</td>
<td>244829</td>
<td>0.7979564566</td>
</tr>
<td>36</td>
<td>36</td>
<td>36.9999000000</td>
<td>616</td>
<td>0.0020076918</td>
<td>245445</td>
<td>0.7999641484</td>
</tr>
<td>37</td>
<td>37</td>
<td>37.9999000000</td>
<td>656</td>
<td>0.0021380614</td>
<td>246101</td>
<td>0.8021022098</td>
</tr>
<td>38</td>
<td>38</td>
<td>38.9999000000</td>
<td>673</td>
<td>0.0021934685</td>
<td>246774</td>
<td>0.8042956782</td>
</tr>
<td>39</td>
<td>39</td>
<td>39.9999000000</td>
<td>737</td>
<td>0.0024020598</td>
<td>247511</td>
<td>0.8066977381</td>
</tr>
<td>40</td>
<td>40</td>
<td>40.9999000000</td>
<td>730</td>
<td>0.0023792452</td>
<td>248241</td>
<td>0.8090769832</td>
</tr>
<td>41</td>
<td>41</td>
<td>41.9999000000</td>
<td>777</td>
<td>0.0025324294</td>
<td>249018</td>
<td>0.8116094127</td>
</tr>
<td>42</td>
<td>42</td>
<td>42.9999000000</td>
<td>751</td>
<td>0.0024476892</td>
<td>249769</td>
<td>0.8140571019</td>
</tr>
<td>43</td>
<td>43</td>
<td>43.9999000000</td>
<td>773</td>
<td>0.0025193925</td>
<td>250542</td>
<td>0.8165764944</td>
</tr>
<td>44</td>
<td>44</td>
<td>44.9999000000</td>
<td>810</td>
<td>0.0026399844</td>
<td>251352</td>
<td>0.8192164787</td>
</tr>
<td>45</td>
<td>45</td>
<td>45.9999000000</td>
<td>797</td>
<td>0.0025976142</td>
<td>252149</td>
<td>0.8218140930</td>
</tr>
<td>46</td>
<td>46</td>
<td>46.9999000000</td>
<td>828</td>
<td>0.0026986507</td>
<td>252977</td>
<td>0.8245127436</td>
</tr>
<td>47</td>
<td>47</td>
<td>47.9999000000</td>
<td>893</td>
<td>0.0029105013</td>
<td>253870</td>
<td>0.8274232449</td>
</tr>
<td>48</td>
<td>48</td>
<td>48.9999000000</td>
<td>849</td>
<td>0.0027670947</td>
<td>254719</td>
<td>0.8301903396</td>
</tr>
<td>49</td>
<td>49</td>
<td>49.9999000000</td>
<td>863</td>
<td>0.0028127241</td>
<td>255582</td>
<td>0.8330030637</td>
</tr>
<td>50</td>
<td>50</td>
<td>50.9999000000</td>
<td>899</td>
<td>0.0029300567</td>
<td>256481</td>
<td>0.8359331204</td>
</tr>
<td>51</td>
<td>51</td>
<td>51.9999000000</td>
<td>894</td>
<td>0.0029137605</td>
<td>257375</td>
<td>0.8388468809</td>
</tr>
<td>52</td>
<td>52</td>
<td>52.9999000000</td>
<td>984</td>
<td>0.0032070921</td>
<td>258359</td>
<td>0.8420539730</td>
</tr>
<td>53</td>
<td>53</td>
<td>53.9999000000</td>
<td>894</td>
<td>0.0029137605</td>
<td>259253</td>
<td>0.8449677335</td>
</tr>
<td>54</td>
<td>54</td>
<td>54.9999000000</td>
<td>934</td>
<td>0.0030441301</td>
<td>260187</td>
<td>0.8480118636</td>
</tr>
<td>55</td>
<td>55</td>
<td>55.9999000000</td>
<td>935</td>
<td>0.0030473893</td>
<td>261122</td>
<td>0.8510592530</td>
</tr>
<td>56</td>
<td>56</td>
<td>56.9999000000</td>
<td>973</td>
<td>0.0031712405</td>
<td>262095</td>
<td>0.8542304934</td>
</tr>
<td>57</td>
<td>57</td>
<td>57.9999000000</td>
<td>1029</td>
<td>0.0033537579</td>
<td>263124</td>
<td>0.8575842514</td>
</tr>
<td>58</td>
<td>58</td>
<td>58.9999000000</td>
<td>1016</td>
<td>0.0033113878</td>
<td>264140</td>
<td>0.8608956391</td>
</tr>
<td>59</td>
<td>59</td>
<td>59.9999000000</td>
<td>1067</td>
<td>0.0034776090</td>
<td>265207</td>
<td>0.8643732482</td>
</tr>
<td>60</td>
<td>60</td>
<td>60.9999000000</td>
<td>1021</td>
<td>0.0033276840</td>
<td>266228</td>
<td>0.8677009321</td>
</tr>
<td>61</td>
<td>61</td>
<td>61.9999000000</td>
<td>1094</td>
<td>0.0035656085</td>
<td>267322</td>
<td>0.8712665406</td>
</tr>
<td>62</td>
<td>62</td>
<td>62.9999000000</td>
<td>1125</td>
<td>0.0036666449</td>
<td>268447</td>
<td>0.8749331856</td>
</tr>
<td>63</td>
<td>63</td>
<td>63.9999000000</td>
<td>1139</td>
<td>0.0037122743</td>
<td>269586</td>
<td>0.8786454599</td>
</tr>
<td>64</td>
<td>64</td>
<td>64.9999000000</td>
<td>1149</td>
<td>0.0037448667</td>
<td>270735</td>
<td>0.8823903266</td>
</tr>
<td>65</td>
<td>65</td>
<td>65.9999000000</td>
<td>1197</td>
<td>0.0039013102</td>
<td>271932</td>
<td>0.8862916368</td>
</tr>
<td>66</td>
<td>66</td>
<td>66.9999000000</td>
<td>1213</td>
<td>0.0039534581</td>
<td>273145</td>
<td>0.8902450948</td>
</tr>
<td>67</td>
<td>67</td>
<td>67.9999000000</td>
<td>1229</td>
<td>0.0040056059</td>
<td>274374</td>
<td>0.8942507007</td>
</tr>
<td>68</td>
<td>68</td>
<td>68.9999000000</td>
<td>1206</td>
<td>0.0039306434</td>
<td>275580</td>
<td>0.8981813441</td>
</tr>
<td>69</td>
<td>69</td>
<td>69.9999000000</td>
<td>1298</td>
<td>0.0042304934</td>
<td>276878</td>
<td>0.9024118376</td>
</tr>
<td>70</td>
<td>70</td>
<td>70.9999000000</td>
<td>1276</td>
<td>0.0041587902</td>
<td>278154</td>
<td>0.9065706277</td>
</tr>
<td>71</td>
<td>71</td>
<td>71.9999000000</td>
<td>1253</td>
<td>0.0040838277</td>
<td>279407</td>
<td>0.9106544554</td>
</tr>
<td>72</td>
<td>72</td>
<td>72.9999000000</td>
<td>1266</td>
<td>0.0041261978</td>
<td>280673</td>
<td>0.9147806532</td>
</tr>
<td>73</td>
<td>73</td>
<td>73.9999000000</td>
<td>1285</td>
<td>0.0041881233</td>
<td>281958</td>
<td>0.9189687765</td>
</tr>
<td>74</td>
<td>74</td>
<td>74.9999000000</td>
<td>1282</td>
<td>0.0041783456</td>
<td>283240</td>
<td>0.9231471221</td>
</tr>
<td>75</td>
<td>75</td>
<td>75.9999000000</td>
<td>1282</td>
<td>0.0041783456</td>
<td>284522</td>
<td>0.9273254677</td>
</tr>
<td>76</td>
<td>76</td>
<td>76.9999000000</td>
<td>1193</td>
<td>0.0038882733</td>
<td>285715</td>
<td>0.9312137410</td>
</tr>
<td>77</td>
<td>77</td>
<td>77.9999000000</td>
<td>1212</td>
<td>0.0039501988</td>
<td>286927</td>
<td>0.9351639398</td>
</tr>
<td>78</td>
<td>78</td>
<td>78.9999000000</td>
<td>1178</td>
<td>0.0038393847</td>
<td>288105</td>
<td>0.9390033244</td>
</tr>
<td>79</td>
<td>79</td>
<td>79.9999000000</td>
<td>1089</td>
<td>0.0035493123</td>
<td>289194</td>
<td>0.9425526367</td>
</tr>
<td>80</td>
<td>80</td>
<td>80.9999000000</td>
<td>1122</td>
<td>0.0036568672</td>
<td>290316</td>
<td>0.9462095039</td>
</tr>
<td>81</td>
<td>81</td>
<td>81.9999000000</td>
<td>1097</td>
<td>0.0035753862</td>
<td>291413</td>
<td>0.9497848902</td>
</tr>
<td>82</td>
<td>82</td>
<td>82.9999000000</td>
<td>1050</td>
<td>0.0034222019</td>
<td>292463</td>
<td>0.9532070921</td>
</tr>
<td>83</td>
<td>83</td>
<td>83.9999000000</td>
<td>998</td>
<td>0.0032527215</td>
<td>293461</td>
<td>0.9564598136</td>
</tr>
<td>84</td>
<td>84</td>
<td>84.9999000000</td>
<td>1007</td>
<td>0.0032820546</td>
<td>294468</td>
<td>0.9597418682</td>
</tr>
<td>85</td>
<td>85</td>
<td>85.9999000000</td>
<td>987</td>
<td>0.0032168698</td>
<td>295455</td>
<td>0.9629587380</td>
</tr>
<td>86</td>
<td>86</td>
<td>86.9999000000</td>
<td>902</td>
<td>0.0029398344</td>
<td>296357</td>
<td>0.9658985725</td>
</tr>
<td>87</td>
<td>87</td>
<td>87.9999000000</td>
<td>834</td>
<td>0.0027182061</td>
<td>297191</td>
<td>0.9686167786</td>
</tr>
<td>88</td>
<td>88</td>
<td>88.9999000000</td>
<td>877</td>
<td>0.0028583534</td>
<td>298068</td>
<td>0.9714751320</td>
</tr>
<td>89</td>
<td>89</td>
<td>89.9999000000</td>
<td>802</td>
<td>0.0026139104</td>
<td>298870</td>
<td>0.9740890424</td>
</tr>
<td>90</td>
<td>90</td>
<td>90.9999000000</td>
<td>782</td>
<td>0.0025487256</td>
<td>299652</td>
<td>0.9766377681</td>
</tr>
<td>91</td>
<td>91</td>
<td>91.9999000000</td>
<td>808</td>
<td>0.0026334659</td>
<td>300460</td>
<td>0.9792712339</td>
</tr>
<td>92</td>
<td>92</td>
<td>92.9999000000</td>
<td>736</td>
<td>0.0023988006</td>
<td>301196</td>
<td>0.9816700345</td>
</tr>
<td>93</td>
<td>93</td>
<td>93.9999000000</td>
<td>705</td>
<td>0.0022977642</td>
<td>301901</td>
<td>0.9839677987</td>
</tr>
<td>94</td>
<td>94</td>
<td>94.9999000000</td>
<td>648</td>
<td>0.0021119875</td>
<td>302549</td>
<td>0.9860797862</td>
</tr>
<td>95</td>
<td>95</td>
<td>95.9999000000</td>
<td>665</td>
<td>0.0021673946</td>
<td>303214</td>
<td>0.9882471808</td>
</tr>
<td>96</td>
<td>96</td>
<td>96.9999000000</td>
<td>627</td>
<td>0.0020435434</td>
<td>303841</td>
<td>0.9902907242</td>
</tr>
<td>97</td>
<td>97</td>
<td>97.9999000000</td>
<td>577</td>
<td>0.0018805814</td>
<td>304418</td>
<td>0.9921713057</td>
</tr>
<td>98</td>
<td>98</td>
<td>98.9999000000</td>
<td>507</td>
<td>0.0016524347</td>
<td>304925</td>
<td>0.9938237403</td>
</tr>
<td>99</td>
<td>99</td>
<td>99.9999000000</td>
<td>472</td>
<td>0.0015383613</td>
<td>305397</td>
<td>0.9953621016</td>
</tr>
<td>100</td>
<td>100</td>
<td>100</td>
<td>1423</td>
<td>0.0046378984</td>
<td>306820</td>
<td>1.0000000000</td>
</tr>
</table>
<br />
<br />
<table>
<tr>
<td>Class width</td>
<td>1</td>
</tr>
<tr>
<td>Min for display</td>
<td>0</td>
</tr>
<tr>
<td>Max for display</td>
<td>100</td>
</tr>
<tr>
<td>Data minimum</td>
<td>0</td>
</tr>
<tr>
<td>Data maximum</td>
<td>100</td>
</tr>
<tr>
<td>Mean</td>
<td>15.0344469070</td>
</tr>
<tr>
<td>Stand. Deviation</td>
<td>25.2827013168</td>
</tr>
<tr>
<td>N</td>
<td>306820</td>
</tr>
</table>
<br />
<br />
<br />
<h2>Histogram of&nbsp;mask16_impervious_albs</h2>
<br />
<table>
<tr>
<th>Class</th>
<th> Lower Limit</th>
<th> Upper Limit</th>
<th> Frequency</th>
<th> Prop.</th>
<th>  Cum. Freq.</th>
<th> Cum. Prop.</th>
</tr>
<td>0</td>
<td>0</td>
<td>0.9999000000</td>
<td>219552</td>
<td>0.7155726485</td>
<td>219552</td>
<td>0.7155726485</td>
</tr>
<td>1</td>
<td>1</td>
<td>1.9999000000</td>
<td>787</td>
<td>0.0025650218</td>
<td>220339</td>
<td>0.7181376703</td>
</tr>
<td>2</td>
<td>2</td>
<td>2.9999000000</td>
<td>1159</td>
<td>0.0037774591</td>
<td>221498</td>
<td>0.7219151294</td>
</tr>
<td>3</td>
<td>3</td>
<td>3.9999000000</td>
<td>1086</td>
<td>0.0035395346</td>
<td>222584</td>
<td>0.7254546640</td>
</tr>
<td>4</td>
<td>4</td>
<td>4.9999000000</td>
<td>971</td>
<td>0.0031647220</td>
<td>223555</td>
<td>0.7286193860</td>
</tr>
<td>5</td>
<td>5</td>
<td>5.9999000000</td>
<td>1133</td>
<td>0.0036927189</td>
<td>224688</td>
<td>0.7323121048</td>
</tr>
<td>6</td>
<td>6</td>
<td>6.9999000000</td>
<td>1115</td>
<td>0.0036340525</td>
<td>225803</td>
<td>0.7359461574</td>
</tr>
<td>7</td>
<td>7</td>
<td>7.9999000000</td>
<td>1034</td>
<td>0.0033700541</td>
<td>226837</td>
<td>0.7393162115</td>
</tr>
<td>8</td>
<td>8</td>
<td>8.9999000000</td>
<td>961</td>
<td>0.0031321296</td>
<td>227798</td>
<td>0.7424483410</td>
</tr>
<td>9</td>
<td>9</td>
<td>9.9999000000</td>
<td>814</td>
<td>0.0026530213</td>
<td>228612</td>
<td>0.7451013624</td>
</tr>
<td>10</td>
<td>10</td>
<td>10.9999000000</td>
<td>779</td>
<td>0.0025389479</td>
<td>229391</td>
<td>0.7476403103</td>
</tr>
<td>11</td>
<td>11</td>
<td>11.9999000000</td>
<td>752</td>
<td>0.0024509484</td>
<td>230143</td>
<td>0.7500912587</td>
</tr>
<td>12</td>
<td>12</td>
<td>12.9999000000</td>
<td>692</td>
<td>0.0022553940</td>
<td>230835</td>
<td>0.7523466528</td>
</tr>
<td>13</td>
<td>13</td>
<td>13.9999000000</td>
<td>634</td>
<td>0.0020663581</td>
<td>231469</td>
<td>0.7544130109</td>
</tr>
<td>14</td>
<td>14</td>
<td>14.9999000000</td>
<td>636</td>
<td>0.0020728766</td>
<td>232105</td>
<td>0.7564858875</td>
</tr>
<td>15</td>
<td>15</td>
<td>15.9999000000</td>
<td>645</td>
<td>0.0021022098</td>
<td>232750</td>
<td>0.7585880973</td>
</tr>
<td>16</td>
<td>16</td>
<td>16.9999000000</td>
<td>672</td>
<td>0.0021902092</td>
<td>233422</td>
<td>0.7607783065</td>
</tr>
<td>17</td>
<td>17</td>
<td>17.9999000000</td>
<td>644</td>
<td>0.0020989505</td>
<td>234066</td>
<td>0.7628772570</td>
</tr>
<td>18</td>
<td>18</td>
<td>18.9999000000</td>
<td>616</td>
<td>0.0020076918</td>
<td>234682</td>
<td>0.7648849488</td>
</tr>
<td>19</td>
<td>19</td>
<td>19.9999000000</td>
<td>641</td>
<td>0.0020891728</td>
<td>235323</td>
<td>0.7669741216</td>
</tr>
<td>20</td>
<td>20</td>
<td>20.9999000000</td>
<td>608</td>
<td>0.0019816179</td>
<td>235931</td>
<td>0.7689557395</td>
</tr>
<td>21</td>
<td>21</td>
<td>21.9999000000</td>
<td>596</td>
<td>0.0019425070</td>
<td>236527</td>
<td>0.7708982465</td>
</tr>
<td>22</td>
<td>22</td>
<td>22.9999000000</td>
<td>548</td>
<td>0.0017860635</td>
<td>237075</td>
<td>0.7726843100</td>
</tr>
<td>23</td>
<td>23</td>
<td>23.9999000000</td>
<td>512</td>
<td>0.0016687309</td>
<td>237587</td>
<td>0.7743530409</td>
</tr>
<td>24</td>
<td>24</td>
<td>24.9999000000</td>
<td>510</td>
<td>0.0016622124</td>
<td>238097</td>
<td>0.7760152532</td>
</tr>
<td>25</td>
<td>25</td>
<td>25.9999000000</td>
<td>519</td>
<td>0.0016915455</td>
<td>238616</td>
<td>0.7777067988</td>
</tr>
<td>26</td>
<td>26</td>
<td>26.9999000000</td>
<td>488</td>
<td>0.0015905091</td>
<td>239104</td>
<td>0.7792973079</td>
</tr>
<td>27</td>
<td>27</td>
<td>27.9999000000</td>
<td>511</td>
<td>0.0016654716</td>
<td>239615</td>
<td>0.7809627795</td>
</tr>
<td>28</td>
<td>28</td>
<td>28.9999000000</td>
<td>559</td>
<td>0.0018219151</td>
<td>240174</td>
<td>0.7827846946</td>
</tr>
<td>29</td>
<td>29</td>
<td>29.9999000000</td>
<td>547</td>
<td>0.0017828043</td>
<td>240721</td>
<td>0.7845674989</td>
</tr>
<td>30</td>
<td>30</td>
<td>30.9999000000</td>
<td>572</td>
<td>0.0018642852</td>
<td>241293</td>
<td>0.7864317841</td>
</tr>
<td>31</td>
<td>31</td>
<td>31.9999000000</td>
<td>532</td>
<td>0.0017339157</td>
<td>241825</td>
<td>0.7881656998</td>
</tr>
<td>32</td>
<td>32</td>
<td>32.9999000000</td>
<td>527</td>
<td>0.0017176195</td>
<td>242352</td>
<td>0.7898833192</td>
</tr>
<td>33</td>
<td>33</td>
<td>33.9999000000</td>
<td>587</td>
<td>0.0019131738</td>
<td>242939</td>
<td>0.7917964931</td>
</tr>
<td>34</td>
<td>34</td>
<td>34.9999000000</td>
<td>604</td>
<td>0.0019685809</td>
<td>243543</td>
<td>0.7937650740</td>
</tr>
<td>35</td>
<td>35</td>
<td>35.9999000000</td>
<td>595</td>
<td>0.0019392478</td>
<td>244138</td>
<td>0.7957043218</td>
</tr>
<td>36</td>
<td>36</td>
<td>36.9999000000</td>
<td>619</td>
<td>0.0020174695</td>
<td>244757</td>
<td>0.7977217913</td>
</tr>
<td>37</td>
<td>37</td>
<td>37.9999000000</td>
<td>656</td>
<td>0.0021380614</td>
<td>245413</td>
<td>0.7998598527</td>
</tr>
<td>38</td>
<td>38</td>
<td>38.9999000000</td>
<td>678</td>
<td>0.0022097647</td>
<td>246091</td>
<td>0.8020696174</td>
</tr>
<td>39</td>
<td>39</td>
<td>39.9999000000</td>
<td>741</td>
<td>0.0024150968</td>
<td>246832</td>
<td>0.8044847142</td>
</tr>
<td>40</td>
<td>40</td>
<td>40.9999000000</td>
<td>733</td>
<td>0.0023890229</td>
<td>247565</td>
<td>0.8068737370</td>
</tr>
<td>41</td>
<td>41</td>
<td>41.9999000000</td>
<td>784</td>
<td>0.0025552441</td>
<td>248349</td>
<td>0.8094289812</td>
</tr>
<td>42</td>
<td>42</td>
<td>42.9999000000</td>
<td>756</td>
<td>0.0024639854</td>
<td>249105</td>
<td>0.8118929666</td>
</tr>
<td>43</td>
<td>43</td>
<td>43.9999000000</td>
<td>789</td>
<td>0.0025715403</td>
<td>249894</td>
<td>0.8144645069</td>
</tr>
<td>44</td>
<td>44</td>
<td>44.9999000000</td>
<td>822</td>
<td>0.0026790952</td>
<td>250716</td>
<td>0.8171436021</td>
</tr>
<td>45</td>
<td>45</td>
<td>45.9999000000</td>
<td>812</td>
<td>0.0026465028</td>
<td>251528</td>
<td>0.8197901049</td>
</tr>
<td>46</td>
<td>46</td>
<td>46.9999000000</td>
<td>842</td>
<td>0.0027442800</td>
<td>252370</td>
<td>0.8225343850</td>
</tr>
<td>47</td>
<td>47</td>
<td>47.9999000000</td>
<td>923</td>
<td>0.0030082785</td>
<td>253293</td>
<td>0.8255426635</td>
</tr>
<td>48</td>
<td>48</td>
<td>48.9999000000</td>
<td>872</td>
<td>0.0028420572</td>
<td>254165</td>
<td>0.8283847207</td>
</tr>
<td>49</td>
<td>49</td>
<td>49.9999000000</td>
<td>890</td>
<td>0.0029007236</td>
<td>255055</td>
<td>0.8312854442</td>
</tr>
<td>50</td>
<td>50</td>
<td>50.9999000000</td>
<td>930</td>
<td>0.0030310931</td>
<td>255985</td>
<td>0.8343165374</td>
</tr>
<td>51</td>
<td>51</td>
<td>51.9999000000</td>
<td>928</td>
<td>0.0030245747</td>
<td>256913</td>
<td>0.8373411121</td>
</tr>
<td>52</td>
<td>52</td>
<td>52.9999000000</td>
<td>1017</td>
<td>0.0033146470</td>
<td>257930</td>
<td>0.8406557591</td>
</tr>
<td>53</td>
<td>53</td>
<td>53.9999000000</td>
<td>923</td>
<td>0.0030082785</td>
<td>258853</td>
<td>0.8436640375</td>
</tr>
<td>54</td>
<td>54</td>
<td>54.9999000000</td>
<td>962</td>
<td>0.0031353888</td>
<td>259815</td>
<td>0.8467994264</td>
</tr>
<td>55</td>
<td>55</td>
<td>55.9999000000</td>
<td>958</td>
<td>0.0031223519</td>
<td>260773</td>
<td>0.8499217782</td>
</tr>
<td>56</td>
<td>56</td>
<td>56.9999000000</td>
<td>992</td>
<td>0.0032331660</td>
<td>261765</td>
<td>0.8531549443</td>
</tr>
<td>57</td>
<td>57</td>
<td>57.9999000000</td>
<td>1050</td>
<td>0.0034222019</td>
<td>262815</td>
<td>0.8565771462</td>
</tr>
<td>58</td>
<td>58</td>
<td>58.9999000000</td>
<td>1033</td>
<td>0.0033667949</td>
<td>263848</td>
<td>0.8599439411</td>
</tr>
<td>59</td>
<td>59</td>
<td>59.9999000000</td>
<td>1082</td>
<td>0.0035264976</td>
<td>264930</td>
<td>0.8634704387</td>
</tr>
<td>60</td>
<td>60</td>
<td>60.9999000000</td>
<td>1039</td>
<td>0.0033863503</td>
<td>265969</td>
<td>0.8668567890</td>
</tr>
<td>61</td>
<td>61</td>
<td>61.9999000000</td>
<td>1112</td>
<td>0.0036242748</td>
<td>267081</td>
<td>0.8704810638</td>
</tr>
<td>62</td>
<td>62</td>
<td>62.9999000000</td>
<td>1137</td>
<td>0.0037057558</td>
<td>268218</td>
<td>0.8741868196</td>
</tr>
<td>63</td>
<td>63</td>
<td>63.9999000000</td>
<td>1151</td>
<td>0.0037513852</td>
<td>269369</td>
<td>0.8779382048</td>
</tr>
<td>64</td>
<td>64</td>
<td>64.9999000000</td>
<td>1159</td>
<td>0.0037774591</td>
<td>270528</td>
<td>0.8817156639</td>
</tr>
<td>65</td>
<td>65</td>
<td>65.9999000000</td>
<td>1215</td>
<td>0.0039599765</td>
<td>271743</td>
<td>0.8856756404</td>
</tr>
<td>66</td>
<td>66</td>
<td>66.9999000000</td>
<td>1221</td>
<td>0.0039795320</td>
<td>272964</td>
<td>0.8896551724</td>
</tr>
<td>67</td>
<td>67</td>
<td>67.9999000000</td>
<td>1239</td>
<td>0.0040381983</td>
<td>274203</td>
<td>0.8936933707</td>
</tr>
<td>68</td>
<td>68</td>
<td>68.9999000000</td>
<td>1218</td>
<td>0.0039697543</td>
<td>275421</td>
<td>0.8976631250</td>
</tr>
<td>69</td>
<td>69</td>
<td>69.9999000000</td>
<td>1309</td>
<td>0.0042663451</td>
<td>276730</td>
<td>0.9019294700</td>
</tr>
<td>70</td>
<td>70</td>
<td>70.9999000000</td>
<td>1285</td>
<td>0.0041881233</td>
<td>278015</td>
<td>0.9061175934</td>
</tr>
<td>71</td>
<td>71</td>
<td>71.9999000000</td>
<td>1259</td>
<td>0.0041033831</td>
<td>279274</td>
<td>0.9102209765</td>
</tr>
<td>72</td>
<td>72</td>
<td>72.9999000000</td>
<td>1274</td>
<td>0.0041522717</td>
<td>280548</td>
<td>0.9143732482</td>
</tr>
<td>73</td>
<td>73</td>
<td>73.9999000000</td>
<td>1294</td>
<td>0.0042174565</td>
<td>281842</td>
<td>0.9185907046</td>
</tr>
<td>74</td>
<td>74</td>
<td>74.9999000000</td>
<td>1285</td>
<td>0.0041881233</td>
<td>283127</td>
<td>0.9227788280</td>
</tr>
<td>75</td>
<td>75</td>
<td>75.9999000000</td>
<td>1293</td>
<td>0.0042141972</td>
<td>284420</td>
<td>0.9269930252</td>
</tr>
<td>76</td>
<td>76</td>
<td>76.9999000000</td>
<td>1205</td>
<td>0.0039273841</td>
<td>285625</td>
<td>0.9309204094</td>
</tr>
<td>77</td>
<td>77</td>
<td>77.9999000000</td>
<td>1221</td>
<td>0.0039795320</td>
<td>286846</td>
<td>0.9348999413</td>
</tr>
<td>78</td>
<td>78</td>
<td>78.9999000000</td>
<td>1189</td>
<td>0.0038752363</td>
<td>288035</td>
<td>0.9387751776</td>
</tr>
<td>79</td>
<td>79</td>
<td>79.9999000000</td>
<td>1094</td>
<td>0.0035656085</td>
<td>289129</td>
<td>0.9423407861</td>
</tr>
<td>80</td>
<td>80</td>
<td>80.9999000000</td>
<td>1126</td>
<td>0.0036699042</td>
<td>290255</td>
<td>0.9460106903</td>
</tr>
<td>81</td>
<td>81</td>
<td>81.9999000000</td>
<td>1102</td>
<td>0.0035916824</td>
<td>291357</td>
<td>0.9496023727</td>
</tr>
<td>82</td>
<td>82</td>
<td>82.9999000000</td>
<td>1051</td>
<td>0.0034254612</td>
<td>292408</td>
<td>0.9530278339</td>
</tr>
<td>83</td>
<td>83</td>
<td>83.9999000000</td>
<td>1002</td>
<td>0.0032657584</td>
<td>293410</td>
<td>0.9562935923</td>
</tr>
<td>84</td>
<td>84</td>
<td>84.9999000000</td>
<td>1014</td>
<td>0.0033048693</td>
<td>294424</td>
<td>0.9595984616</td>
</tr>
<td>85</td>
<td>85</td>
<td>85.9999000000</td>
<td>991</td>
<td>0.0032299068</td>
<td>295415</td>
<td>0.9628283684</td>
</tr>
<td>86</td>
<td>86</td>
<td>86.9999000000</td>
<td>907</td>
<td>0.0029561306</td>
<td>296322</td>
<td>0.9657844991</td>
</tr>
<td>87</td>
<td>87</td>
<td>87.9999000000</td>
<td>837</td>
<td>0.0027279838</td>
<td>297159</td>
<td>0.9685124829</td>
</tr>
<td>88</td>
<td>88</td>
<td>88.9999000000</td>
<td>882</td>
<td>0.0028746496</td>
<td>298041</td>
<td>0.9713871325</td>
</tr>
<td>89</td>
<td>89</td>
<td>89.9999000000</td>
<td>806</td>
<td>0.0026269474</td>
<td>298847</td>
<td>0.9740140799</td>
</tr>
<td>90</td>
<td>90</td>
<td>90.9999000000</td>
<td>784</td>
<td>0.0025552441</td>
<td>299631</td>
<td>0.9765693240</td>
</tr>
<td>91</td>
<td>91</td>
<td>91.9999000000</td>
<td>813</td>
<td>0.0026497621</td>
<td>300444</td>
<td>0.9792190861</td>
</tr>
<td>92</td>
<td>92</td>
<td>92.9999000000</td>
<td>740</td>
<td>0.0024118376</td>
<td>301184</td>
<td>0.9816309237</td>
</tr>
<td>93</td>
<td>93</td>
<td>93.9999000000</td>
<td>707</td>
<td>0.0023042826</td>
<td>301891</td>
<td>0.9839352063</td>
</tr>
<td>94</td>
<td>94</td>
<td>94.9999000000</td>
<td>654</td>
<td>0.0021315429</td>
<td>302545</td>
<td>0.9860667492</td>
</tr>
<td>95</td>
<td>95</td>
<td>95.9999000000</td>
<td>667</td>
<td>0.0021739130</td>
<td>303212</td>
<td>0.9882406623</td>
</tr>
<td>96</td>
<td>96</td>
<td>96.9999000000</td>
<td>627</td>
<td>0.0020435434</td>
<td>303839</td>
<td>0.9902842057</td>
</tr>
<td>97</td>
<td>97</td>
<td>97.9999000000</td>
<td>577</td>
<td>0.0018805814</td>
<td>304416</td>
<td>0.9921647872</td>
</tr>
<td>98</td>
<td>98</td>
<td>98.9999000000</td>
<td>507</td>
<td>0.0016524347</td>
<td>304923</td>
<td>0.9938172218</td>
</tr>
<td>99</td>
<td>99</td>
<td>99.9999000000</td>
<td>472</td>
<td>0.0015383613</td>
<td>305395</td>
<td>0.9953555831</td>
</tr>
<td>100</td>
<td>100</td>
<td>100</td>
<td>1425</td>
<td>0.0046444169</td>
<td>306820</td>
<td>1.0000000000</td>
</tr>
</table>
<br />
<br />
<table>
<tr>
<td>Class width</td>
<td>1</td>
</tr>
<tr>
<td>Min for display</td>
<td>0</td>
</tr>
<tr>
<td>Max for display</td>
<td>100</td>
</tr>
<tr>
<td>Data minimum</td>
<td>0</td>
</tr>
<tr>
<td>Data maximum</td>
<td>100</td>
</tr>
<tr>
<td>Mean</td>
<td>15.1686526302</td>
</tr>
<tr>
<td>Stand. Deviation</td>
<td>25.3186102811</td>
</tr>
<tr>
<td>N</td>
<td>306820</td>
</tr>
</table>
<br />
<br />
<br />
</body>
</html>
