[zonal04.csv]
Format=CSVDelimited
ColNameHeader=True
Col1=OID_ Long
Col2=LABEL Text Width 33
Col3=CLASS_1 Long
Col4=CLASS_2 Long
Col5=CLASS_3 Long
Col6=CLASS_4 Long
Col7=CLASS_5 Long
Col8=CLASS_6 Long
Col9=CLASS_7 Long
Col10=CLASS_8 Long
Col11=CLASS_9 Long
Col12=CLASS_10 Long
Col13=CLASS_11 Long
Col14=CLASS_12 Long
Col15=CLASS_13 Long
Col16=CLASS_14 Long
Col17=CLASS_15 Long
Col18=CLASS_16 Long
Col19=CLASS_17 Long
Col20=CLASS_18 Long
Col21=CLASS_19 Long
Col22=CLASS_20 Long
Col23=CLASS_21 Long
Col24=CLASS_22 Long
Col25=CLASS_23 Long
Col26=CLASS_24 Long
Col27=CLASS_25 Long
Col28=CLASS_26 Long
Col29=CLASS_27 Long
Col30=CLASS_28 Long
Col31=CLASS_29 Long
Col32=CLASS_30 Long
Col33=CLASS_31 Long
Col34=CLASS_32 Long
Col35=CLASS_33 Long
Col36=CLASS_34 Long
Col37=CLASS_35 Long
Col38=CLASS_36 Long
Col39=CLASS_37 Long
Col40=CLASS_38 Long
Col41=CLASS_39 Long
Col42=CLASS_40 Long
Col43=CLASS_41 Long
Col44=CLASS_42 Long
Col45=CLASS_43 Long
Col46=CLASS_44 Long
Col47=CLASS_45 Long
Col48=CLASS_46 Long
Col49=CLASS_47 Long
Col50=CLASS_48 Long
Col51=CLASS_49 Long
Col52=CLASS_50 Long
Col53=CLASS_51 Long
Col54=CLASS_52 Long
Col55=CLASS_53 Long
Col56=CLASS_54 Long
Col57=CLASS_55 Long
Col58=CLASS_56 Long
Col59=CLASS_57 Long
Col60=CLASS_58 Long
Col61=CLASS_59 Long
Col62=CLASS_60 Long
Col63=CLASS_61 Long
Col64=CLASS_62 Long
Col65=CLASS_63 Long
Col66=CLASS_64 Long
Col67=CLASS_65 Long
Col68=CLASS_66 Long
Col69=CLASS_67 Long
Col70=CLASS_68 Long
Col71=CLASS_69 Long
Col72=CLASS_70 Long
Col73=CLASS_71 Long
Col74=CLASS_72 Long
Col75=CLASS_73 Long
Col76=CLASS_74 Long
Col77=CLASS_75 Long
Col78=CLASS_76 Long
Col79=CLASS_77 Long
Col80=CLASS_78 Long
Col81=CLASS_79 Long
Col82=CLASS_80 Long
Col83=CLASS_81 Long
Col84=CLASS_82 Long
Col85=CLASS_83 Long
Col86=CLASS_84 Long
Col87=CLASS_85 Long
Col88=CLASS_86 Long
Col89=CLASS_87 Long
Col90=CLASS_88 Long
Col91=CLASS_89 Long
Col92=CLASS_90 Long
Col93=CLASS_91 Long
Col94=CLASS_92 Long
Col95=CLASS_93 Long
Col96=CLASS_94 Long
Col97=CLASS_95 Long
Col98=CLASS_96 Long
Col99=CLASS_97 Long
Col100=CLASS_98 Long
Col101=CLASS_99 Long
Col102=CLASS_100 Long
Col103=CLASS_101 Long
Col104=CLASS_102 Long
Col105=CLASS_103 Long
Col106=CLASS_104 Long
Col107=CLASS_105 Long
Col108=CLASS_106 Long
Col109=CLASS_107 Long
Col110=CLASS_108 Long
Col111=CLASS_109 Long
Col112=CLASS_110 Long
Col113=CLASS_111 Long
Col114=CLASS_112 Long
Col115=CLASS_113 Long
Col116=CLASS_114 Long
Col117=CLASS_115 Long
Col118=CLASS_116 Long
Col119=CLASS_117 Long
Col120=CLASS_118 Long
Col121=CLASS_119 Long
Col122=CLASS_120 Long
Col123=CLASS_121 Long
Col124=CLASS_122 Long
Col125=CLASS_123 Long
Col126=CLASS_124 Long
Col127=CLASS_125 Long
Col128=CLASS_126 Long
Col129=CLASS_127 Long
Col130=CLASS_128 Long
Col131=CLASS_129 Long
Col132=CLASS_130 Long
Col133=CLASS_131 Long
Col134=CLASS_132 Long
Col135=CLASS_133 Long
Col136=CLASS_134 Long
Col137=CLASS_135 Long
Col138=CLASS_136 Long
Col139=CLASS_137 Long
Col140=CLASS_138 Long
Col141=CLASS_139 Long
Col142=CLASS_140 Long
Col143=CLASS_141 Long
Col144=CLASS_142 Long
Col145=CLASS_143 Long
Col146=CLASS_144 Long
Col147=CLASS_145 Long
Col148=CLASS_146 Long
Col149=CLASS_147 Long
Col150=CLASS_148 Long
Col151=CLASS_149 Long
Col152=CLASS_150 Long
Col153=CLASS_151 Long
Col154=CLASS_152 Long
Col155=CLASS_153 Long
Col156=CLASS_154 Long
Col157=CLASS_155 Long
Col158=CLASS_156 Long
Col159=CLASS_157 Long
Col160=CLASS_158 Long
Col161=CLASS_159 Long
Col162=CLASS_160 Long
Col163=CLASS_161 Long
Col164=CLASS_162 Long
Col165=CLASS_163 Long
Col166=CLASS_164 Long
Col167=CLASS_165 Long
Col168=CLASS_166 Long
Col169=CLASS_167 Long
Col170=CLASS_168 Long
Col171=CLASS_169 Long
Col172=CLASS_170 Long
Col173=CLASS_171 Long
Col174=CLASS_172 Long
Col175=CLASS_173 Long
Col176=CLASS_174 Long
Col177=CLASS_175 Long
Col178=CLASS_176 Long
Col179=CLASS_177 Long
Col180=CLASS_178 Long
Col181=CLASS_179 Long
Col182=CLASS_180 Long
Col183=CLASS_181 Long
Col184=CLASS_182 Long
Col185=CLASS_183 Long
Col186=CLASS_184 Long
Col187=CLASS_185 Long
Col188=CLASS_186 Long
Col189=CLASS_187 Long
Col190=CLASS_188 Long
Col191=CLASS_189 Long
Col192=CLASS_190 Long
Col193=CLASS_191 Long
Col194=CLASS_192 Long
Col195=CLASS_193 Long
Col196=CLASS_194 Long
Col197=CLASS_195 Long
Col198=CLASS_196 Long
Col199=CLASS_197 Long
Col200=CLASS_198 Long
Col201=CLASS_199 Long
Col202=CLASS_200 Long
Col203=CLASS_201 Long
Col204=CLASS_202 Long
Col205=CLASS_203 Long
Col206=CLASS_204 Long
Col207=CLASS_205 Long
Col208=CLASS_206 Long
Col209=CLASS_207 Long
Col210=CLASS_208 Long
Col211=CLASS_209 Long
Col212=CLASS_210 Long
Col213=CLASS_211 Long
Col214=CLASS_212 Long
Col215=CLASS_213 Long
Col216=CLASS_214 Long
Col217=CLASS_215 Long
Col218=CLASS_216 Long
Col219=CLASS_217 Long
Col220=CLASS_218 Long
Col221=CLASS_219 Long
Col222=CLASS_220 Long
Col223=CLASS_221 Long
Col224=CLASS_222 Long
Col225=CLASS_223 Long
Col226=CLASS_224 Long
Col227=CLASS_225 Long
Col228=CLASS_226 Long
Col229=CLASS_227 Long
Col230=CLASS_228 Long
Col231=CLASS_229 Long
Col232=CLASS_230 Long
Col233=CLASS_231 Long
Col234=CLASS_232 Long
Col235=CLASS_233 Long
Col236=CLASS_234 Long
Col237=CLASS_235 Long
Col238=CLASS_236 Long
Col239=CLASS_237 Long
Col240=CLASS_238 Long
Col241=CLASS_239 Long
Col242=CLASS_240 Long
Col243=CLASS_241 Long
Col244=CLASS_242 Long
Col245=CLASS_243 Long
Col246=CLASS_244 Long
Col247=CLASS_245 Long
Col248=CLASS_246 Long
Col249=CLASS_247 Long
Col250=CLASS_248 Long
Col251=CLASS_249 Long
Col252=CLASS_250 Long
Col253=CLASS_251 Long
Col254=CLASS_252 Long
Col255=CLASS_253 Long
Col256=CLASS_254 Long
Col257=CLASS_255 Long
Col258=CLASS_256 Long
Col259=OBJECTID Long
Col260=WP_NAME Text Width 50
Col261=WARD Text Width 5
Col262=PRECINCT Text Width 5
Col263=DISTRICT Text Width 10
Col264=TOWN Text Width 35
Col265=TOWN_ID Long
Col266=G16PREDCLI Long
Col267=G16PRERTRU Long
Col268=G16PRELJOH Long
Col269=G16PREGSTE Long
Col270=G16PREOWRI Long
Col271=Shape_Length Double
Col272=Shape_Area Double
Col273=MOV2004 Long
Col274=MOV2006 Long
Col275=MOV2012 Long
Col276=MOV2016 Long
Col277=G16TOT Long
Col278=mov04normal Double
Col279=mov12normal Double
Col280=mov16normal Double
Col281=Field1 Long
Col282=state Text Width 8000
Col283=year Long
Col284=town_1 Text Width 8000
Col285=ward_1 Long
Col286=precinct_1 Long
Col287=disctrict Text Width 8000
Col288=cd Long
Col289=g2012_USH_dv Long
Col290=g2012_USH_rv Text Width 8000
Col291=g2012_USH_tv Long
Col292=g2012_USP_dv Long
Col293=g2012_USP_rv Long
Col294=g2012_USP_tv Long
Col295=g2012_USS_dv Long
Col296=g2012_USS_rv Long
Col297=g2012_USS_tv Long
Col298=X Long
Col299=state_1 Text Width 8000
Col300=year_1 Long
Col301=town_12 Text Width 8000
Col302=cd_1 Long
Col303=ward_12 Long
Col304=precinct_12 Long
Col305=district_1 Text Width 8000
Col306=g2004_USH_dv Long
Col307=g2004_USH_rv Long
Col308=g2004_USH_tv Long
Col309=g2004_USP_dv Long
Col310=g2004_USP_rv Long
Col311=g2004_USP_tv Long
Col312=F1 Double
Col313=state_12 Text Width 255
Col314=year_12 Double
Col315=town_12_13 Text Width 255
Col316=ward_12_13 Double
Col317=precinct_12_13 Double
Col318=cd_12 Double
Col319=district_12 Text Width 255
Col320=g2006_USH_dv Double
Col321=g2006_USH_rv Text Width 255
Col322=g2006_USH_tv Double
Col323=g2006_ATG_dv Double
Col324=g2006_ATG_rv Double
Col325=g2006_ATG_tv Double
Col326=g2006_AUD_dv Double
Col327=g2006_AUD_tv Double
Col328=g2006_GOV_dv Double
Col329=g2006_GOV_rv Double
Col330=g2006_GOV_tv Double
Col331=g2006_SOS_dv Double
Col332=g2006_SOS_tv Double
Col333=g2006_TRE_dv Double
Col334=g2006_TRE_tv Double
Col335=g2006_USS_dv Double
Col336=g2006_USS_rv Double
Col337=g2006_USS_tv Double
Col338=ObjectID_1 Long
[zonal12.csv]
Format=CSVDelimited
ColNameHeader=True
Col1=OID_ Long
Col2=LABEL Text Width 8
Col3=Worcester_City_Ward_5_Precinct_5 Long
Col4=Worcester_City_Ward_5_Precinct_3 Long
Col5=Worcester_City_Ward_1_Precinct_1 Long
Col6=Worcester_City_Ward_1_Precinct_2 Long
Col7=Worcester_City_Ward_1_Precinct_3 Long
Col8=Worcester_City_Ward_9_Precinct_5 Long
Col9=Worcester_City_Ward_3_Precinct_5 Long
Col10=Worcester_City_Ward_3_Precinct_4 Long
Col11=Worcester_City_Ward_7_Precinct_3 Long
Col12=Worcester_City_Ward_7_Precinct_1 Long
Col13=Worcester_City_Ward_7_Precinct_2 Long
Col14=Worcester_City_Ward_7_Precinct_5 Long
Col15=Worcester_City_Ward_8_Precinct_5 Long
Col16=Worcester_City_Ward_6_Precinct_4 Long
Col17=Worcester_City_Ward_4_Precinct_2 Long
Col18=Worcester_City_Ward_9_Precinct_4 Long
Col19=Worcester_City_Ward_7_Precinct_4 Long
Col20=Worcester_City_Ward_6_Precinct_2 Long
Col21=Worcester_City_Ward_6_Precinct_5 Long
Col22=Worcester_City_Ward_5_Precinct_4 Long
Col23=Worcester_City_Ward_4_Precinct_5 Long
Col24=Worcester_City_Ward_2_Precinct_1 Long
Col25=Worcester_City_Ward_1_Precinct_5 Long
[zonal2012.csv]
Format=CSVDelimited
ColNameHeader=True
Col1=OID_ Long
Col2=LABEL Text Width 33
Col3=CLASS_1 Long
Col4=CLASS_2 Long
Col5=CLASS_3 Long
Col6=CLASS_4 Long
Col7=CLASS_5 Long
Col8=CLASS_6 Long
Col9=CLASS_7 Long
Col10=CLASS_8 Long
Col11=CLASS_9 Long
Col12=CLASS_10 Long
Col13=CLASS_11 Long
Col14=CLASS_12 Long
Col15=CLASS_13 Long
Col16=CLASS_14 Long
Col17=CLASS_15 Long
Col18=CLASS_16 Long
Col19=CLASS_17 Long
Col20=CLASS_18 Long
Col21=CLASS_19 Long
Col22=CLASS_20 Long
Col23=CLASS_21 Long
Col24=CLASS_22 Long
Col25=CLASS_23 Long
Col26=CLASS_24 Long
Col27=CLASS_25 Long
Col28=CLASS_26 Long
Col29=CLASS_27 Long
Col30=CLASS_28 Long
Col31=CLASS_29 Long
Col32=CLASS_30 Long
Col33=CLASS_31 Long
Col34=CLASS_32 Long
Col35=CLASS_33 Long
Col36=CLASS_34 Long
Col37=CLASS_35 Long
Col38=CLASS_36 Long
Col39=CLASS_37 Long
Col40=CLASS_38 Long
Col41=CLASS_39 Long
Col42=CLASS_40 Long
Col43=CLASS_41 Long
Col44=CLASS_42 Long
Col45=CLASS_43 Long
Col46=CLASS_44 Long
Col47=CLASS_45 Long
Col48=CLASS_46 Long
Col49=CLASS_47 Long
Col50=CLASS_48 Long
Col51=CLASS_49 Long
Col52=CLASS_50 Long
Col53=CLASS_51 Long
Col54=CLASS_52 Long
Col55=CLASS_53 Long
Col56=CLASS_54 Long
Col57=CLASS_55 Long
Col58=CLASS_56 Long
Col59=CLASS_57 Long
Col60=CLASS_58 Long
Col61=CLASS_59 Long
Col62=CLASS_60 Long
Col63=CLASS_61 Long
Col64=CLASS_62 Long
Col65=CLASS_63 Long
Col66=CLASS_64 Long
Col67=CLASS_65 Long
Col68=CLASS_66 Long
Col69=CLASS_67 Long
Col70=CLASS_68 Long
Col71=CLASS_69 Long
Col72=CLASS_70 Long
Col73=CLASS_71 Long
Col74=CLASS_72 Long
Col75=CLASS_73 Long
Col76=CLASS_74 Long
Col77=CLASS_75 Long
Col78=CLASS_76 Long
Col79=CLASS_77 Long
Col80=CLASS_78 Long
Col81=CLASS_79 Long
Col82=CLASS_80 Long
Col83=CLASS_81 Long
Col84=CLASS_82 Long
Col85=CLASS_83 Long
Col86=CLASS_84 Long
Col87=CLASS_85 Long
Col88=CLASS_86 Long
Col89=CLASS_87 Long
Col90=CLASS_88 Long
Col91=CLASS_89 Long
Col92=CLASS_90 Long
Col93=CLASS_91 Long
Col94=CLASS_92 Long
Col95=CLASS_93 Long
Col96=CLASS_94 Long
Col97=CLASS_95 Long
Col98=CLASS_96 Long
Col99=CLASS_97 Long
Col100=CLASS_98 Long
Col101=CLASS_99 Long
Col102=CLASS_100 Long
Col103=CLASS_101 Long
Col104=CLASS_102 Long
Col105=CLASS_103 Long
Col106=CLASS_104 Long
Col107=CLASS_105 Long
Col108=CLASS_106 Long
Col109=CLASS_107 Long
Col110=CLASS_108 Long
Col111=CLASS_109 Long
Col112=CLASS_110 Long
Col113=CLASS_111 Long
Col114=CLASS_112 Long
Col115=CLASS_113 Long
Col116=CLASS_114 Long
Col117=CLASS_115 Long
Col118=CLASS_116 Long
Col119=CLASS_117 Long
Col120=CLASS_118 Long
Col121=CLASS_119 Long
Col122=CLASS_120 Long
Col123=CLASS_121 Long
Col124=CLASS_122 Long
Col125=CLASS_123 Long
Col126=CLASS_124 Long
Col127=CLASS_125 Long
Col128=CLASS_126 Long
Col129=CLASS_127 Long
Col130=CLASS_128 Long
Col131=CLASS_129 Long
Col132=CLASS_130 Long
Col133=CLASS_131 Long
Col134=CLASS_132 Long
Col135=CLASS_133 Long
Col136=CLASS_134 Long
Col137=CLASS_135 Long
Col138=CLASS_136 Long
Col139=CLASS_137 Long
Col140=CLASS_138 Long
Col141=CLASS_139 Long
Col142=CLASS_140 Long
Col143=CLASS_141 Long
Col144=CLASS_142 Long
Col145=CLASS_143 Long
Col146=CLASS_144 Long
Col147=CLASS_145 Long
Col148=CLASS_146 Long
Col149=CLASS_147 Long
Col150=CLASS_148 Long
Col151=CLASS_149 Long
Col152=CLASS_150 Long
Col153=CLASS_151 Long
Col154=CLASS_152 Long
Col155=CLASS_153 Long
Col156=CLASS_154 Long
Col157=CLASS_155 Long
Col158=CLASS_156 Long
Col159=CLASS_157 Long
Col160=CLASS_158 Long
Col161=CLASS_159 Long
Col162=CLASS_160 Long
Col163=CLASS_161 Long
Col164=CLASS_162 Long
Col165=CLASS_163 Long
Col166=CLASS_164 Long
Col167=CLASS_165 Long
Col168=CLASS_166 Long
Col169=CLASS_167 Long
Col170=CLASS_168 Long
Col171=CLASS_169 Long
Col172=CLASS_170 Long
Col173=CLASS_171 Long
Col174=CLASS_172 Long
Col175=CLASS_173 Long
Col176=CLASS_174 Long
Col177=CLASS_175 Long
Col178=CLASS_176 Long
Col179=CLASS_177 Long
Col180=CLASS_178 Long
Col181=CLASS_179 Long
Col182=CLASS_180 Long
Col183=CLASS_181 Long
Col184=CLASS_182 Long
Col185=CLASS_183 Long
Col186=CLASS_184 Long
Col187=CLASS_185 Long
Col188=CLASS_186 Long
Col189=CLASS_187 Long
Col190=CLASS_188 Long
Col191=CLASS_189 Long
Col192=CLASS_190 Long
Col193=CLASS_191 Long
Col194=CLASS_192 Long
Col195=CLASS_193 Long
Col196=CLASS_194 Long
Col197=CLASS_195 Long
Col198=CLASS_196 Long
Col199=CLASS_197 Long
Col200=CLASS_198 Long
Col201=CLASS_199 Long
Col202=CLASS_200 Long
Col203=CLASS_201 Long
Col204=CLASS_202 Long
Col205=CLASS_203 Long
Col206=CLASS_204 Long
Col207=CLASS_205 Long
Col208=CLASS_206 Long
Col209=CLASS_207 Long
Col210=CLASS_208 Long
Col211=CLASS_209 Long
Col212=CLASS_210 Long
Col213=CLASS_211 Long
Col214=CLASS_212 Long
Col215=CLASS_213 Long
Col216=CLASS_214 Long
Col217=CLASS_215 Long
Col218=CLASS_216 Long
Col219=CLASS_217 Long
Col220=CLASS_218 Long
Col221=CLASS_219 Long
Col222=CLASS_220 Long
Col223=CLASS_221 Long
Col224=CLASS_222 Long
Col225=CLASS_223 Long
Col226=CLASS_224 Long
Col227=CLASS_225 Long
Col228=CLASS_226 Long
Col229=CLASS_227 Long
Col230=CLASS_228 Long
Col231=CLASS_229 Long
Col232=CLASS_230 Long
Col233=CLASS_231 Long
Col234=CLASS_232 Long
Col235=CLASS_233 Long
Col236=CLASS_234 Long
Col237=CLASS_235 Long
Col238=CLASS_236 Long
Col239=CLASS_237 Long
Col240=CLASS_238 Long
Col241=CLASS_239 Long
Col242=CLASS_240 Long
Col243=CLASS_241 Long
Col244=CLASS_242 Long
Col245=CLASS_243 Long
Col246=CLASS_244 Long
Col247=CLASS_245 Long
Col248=CLASS_246 Long
Col249=CLASS_247 Long
Col250=CLASS_248 Long
Col251=CLASS_249 Long
Col252=CLASS_250 Long
Col253=CLASS_251 Long
Col254=CLASS_252 Long
Col255=CLASS_253 Long
Col256=CLASS_254 Long
Col257=CLASS_255 Long
Col258=CLASS_256 Long
Col259=OBJECTID Long
Col260=WP_NAME Text Width 50
Col261=WARD Text Width 5
Col262=PRECINCT Text Width 5
Col263=DISTRICT Text Width 10
Col264=TOWN Text Width 35
Col265=TOWN_ID Long
Col266=G16PREDCLI Long
Col267=G16PRERTRU Long
Col268=G16PRELJOH Long
Col269=G16PREGSTE Long
Col270=G16PREOWRI Long
Col271=Shape_Length Double
Col272=Shape_Area Double
Col273=MOV2004 Long
Col274=MOV2006 Long
Col275=MOV2012 Long
Col276=MOV2016 Long
Col277=G16TOT Long
Col278=mov04normal Double
Col279=mov12normal Double
Col280=mov16normal Double
Col281=Field1 Long
Col282=state Text Width 8000
Col283=year Long
Col284=town_1 Text Width 8000
Col285=ward_1 Long
Col286=precinct_1 Long
Col287=disctrict Text Width 8000
Col288=cd Long
Col289=g2012_USH_dv Long
Col290=g2012_USH_rv Text Width 8000
Col291=g2012_USH_tv Long
Col292=g2012_USP_dv Long
Col293=g2012_USP_rv Long
Col294=g2012_USP_tv Long
Col295=g2012_USS_dv Long
Col296=g2012_USS_rv Long
Col297=g2012_USS_tv Long
Col298=X Long
Col299=state_1 Text Width 8000
Col300=year_1 Long
Col301=town_12 Text Width 8000
Col302=cd_1 Long
Col303=ward_12 Long
Col304=precinct_12 Long
Col305=district_1 Text Width 8000
Col306=g2004_USH_dv Long
Col307=g2004_USH_rv Long
Col308=g2004_USH_tv Long
Col309=g2004_USP_dv Long
Col310=g2004_USP_rv Long
Col311=g2004_USP_tv Long
Col312=F1 Double
Col313=state_12 Text Width 255
Col314=year_12 Double
Col315=town_12_13 Text Width 255
Col316=ward_12_13 Double
Col317=precinct_12_13 Double
Col318=cd_12 Double
Col319=district_12 Text Width 255
Col320=g2006_USH_dv Double
Col321=g2006_USH_rv Text Width 255
Col322=g2006_USH_tv Double
Col323=g2006_ATG_dv Double
Col324=g2006_ATG_rv Double
Col325=g2006_ATG_tv Double
Col326=g2006_AUD_dv Double
Col327=g2006_AUD_tv Double
Col328=g2006_GOV_dv Double
Col329=g2006_GOV_rv Double
Col330=g2006_GOV_tv Double
Col331=g2006_SOS_dv Double
Col332=g2006_SOS_tv Double
Col333=g2006_TRE_dv Double
Col334=g2006_TRE_tv Double
Col335=g2006_USS_dv Double
Col336=g2006_USS_rv Double
Col337=g2006_USS_tv Double
Col338=ObjectID_1 Long
[zonal2016.csv]
Format=CSVDelimited
ColNameHeader=True
Col1=OID_ Long
Col2=LABEL Text Width 33
Col3=CLASS_1 Long
Col4=CLASS_2 Long
Col5=CLASS_3 Long
Col6=CLASS_4 Long
Col7=CLASS_5 Long
Col8=CLASS_6 Long
Col9=CLASS_7 Long
Col10=CLASS_8 Long
Col11=CLASS_9 Long
Col12=CLASS_10 Long
Col13=CLASS_11 Long
Col14=CLASS_12 Long
Col15=CLASS_13 Long
Col16=CLASS_14 Long
Col17=CLASS_15 Long
Col18=CLASS_16 Long
Col19=CLASS_17 Long
Col20=CLASS_18 Long
Col21=CLASS_19 Long
Col22=CLASS_20 Long
Col23=CLASS_21 Long
Col24=CLASS_22 Long
Col25=CLASS_23 Long
Col26=CLASS_24 Long
Col27=CLASS_25 Long
Col28=CLASS_26 Long
Col29=CLASS_27 Long
Col30=CLASS_28 Long
Col31=CLASS_29 Long
Col32=CLASS_30 Long
Col33=CLASS_31 Long
Col34=CLASS_32 Long
Col35=CLASS_33 Long
Col36=CLASS_34 Long
Col37=CLASS_35 Long
Col38=CLASS_36 Long
Col39=CLASS_37 Long
Col40=CLASS_38 Long
Col41=CLASS_39 Long
Col42=CLASS_40 Long
Col43=CLASS_41 Long
Col44=CLASS_42 Long
Col45=CLASS_43 Long
Col46=CLASS_44 Long
Col47=CLASS_45 Long
Col48=CLASS_46 Long
Col49=CLASS_47 Long
Col50=CLASS_48 Long
Col51=CLASS_49 Long
Col52=CLASS_50 Long
Col53=CLASS_51 Long
Col54=CLASS_52 Long
Col55=CLASS_53 Long
Col56=CLASS_54 Long
Col57=CLASS_55 Long
Col58=CLASS_56 Long
Col59=CLASS_57 Long
Col60=CLASS_58 Long
Col61=CLASS_59 Long
Col62=CLASS_60 Long
Col63=CLASS_61 Long
Col64=CLASS_62 Long
Col65=CLASS_63 Long
Col66=CLASS_64 Long
Col67=CLASS_65 Long
Col68=CLASS_66 Long
Col69=CLASS_67 Long
Col70=CLASS_68 Long
Col71=CLASS_69 Long
Col72=CLASS_70 Long
Col73=CLASS_71 Long
Col74=CLASS_72 Long
Col75=CLASS_73 Long
Col76=CLASS_74 Long
Col77=CLASS_75 Long
Col78=CLASS_76 Long
Col79=CLASS_77 Long
Col80=CLASS_78 Long
Col81=CLASS_79 Long
Col82=CLASS_80 Long
Col83=CLASS_81 Long
Col84=CLASS_82 Long
Col85=CLASS_83 Long
Col86=CLASS_84 Long
Col87=CLASS_85 Long
Col88=CLASS_86 Long
Col89=CLASS_87 Long
Col90=CLASS_88 Long
Col91=CLASS_89 Long
Col92=CLASS_90 Long
Col93=CLASS_91 Long
Col94=CLASS_92 Long
Col95=CLASS_93 Long
Col96=CLASS_94 Long
Col97=CLASS_95 Long
Col98=CLASS_96 Long
Col99=CLASS_97 Long
Col100=CLASS_98 Long
Col101=CLASS_99 Long
Col102=CLASS_100 Long
Col103=CLASS_101 Long
Col104=CLASS_102 Long
Col105=CLASS_103 Long
Col106=CLASS_104 Long
Col107=CLASS_105 Long
Col108=CLASS_106 Long
Col109=CLASS_107 Long
Col110=CLASS_108 Long
Col111=CLASS_109 Long
Col112=CLASS_110 Long
Col113=CLASS_111 Long
Col114=CLASS_112 Long
Col115=CLASS_113 Long
Col116=CLASS_114 Long
Col117=CLASS_115 Long
Col118=CLASS_116 Long
Col119=CLASS_117 Long
Col120=CLASS_118 Long
Col121=CLASS_119 Long
Col122=CLASS_120 Long
Col123=CLASS_121 Long
Col124=CLASS_122 Long
Col125=CLASS_123 Long
Col126=CLASS_124 Long
Col127=CLASS_125 Long
Col128=CLASS_126 Long
Col129=CLASS_127 Long
Col130=CLASS_128 Long
Col131=CLASS_129 Long
Col132=CLASS_130 Long
Col133=CLASS_131 Long
Col134=CLASS_132 Long
Col135=CLASS_133 Long
Col136=CLASS_134 Long
Col137=CLASS_135 Long
Col138=CLASS_136 Long
Col139=CLASS_137 Long
Col140=CLASS_138 Long
Col141=CLASS_139 Long
Col142=CLASS_140 Long
Col143=CLASS_141 Long
Col144=CLASS_142 Long
Col145=CLASS_143 Long
Col146=CLASS_144 Long
Col147=CLASS_145 Long
Col148=CLASS_146 Long
Col149=CLASS_147 Long
Col150=CLASS_148 Long
Col151=CLASS_149 Long
Col152=CLASS_150 Long
Col153=CLASS_151 Long
Col154=CLASS_152 Long
Col155=CLASS_153 Long
Col156=CLASS_154 Long
Col157=CLASS_155 Long
Col158=CLASS_156 Long
Col159=CLASS_157 Long
Col160=CLASS_158 Long
Col161=CLASS_159 Long
Col162=CLASS_160 Long
Col163=CLASS_161 Long
Col164=CLASS_162 Long
Col165=CLASS_163 Long
Col166=CLASS_164 Long
Col167=CLASS_165 Long
Col168=CLASS_166 Long
Col169=CLASS_167 Long
Col170=CLASS_168 Long
Col171=CLASS_169 Long
Col172=CLASS_170 Long
Col173=CLASS_171 Long
Col174=CLASS_172 Long
Col175=CLASS_173 Long
Col176=CLASS_174 Long
Col177=CLASS_175 Long
Col178=CLASS_176 Long
Col179=CLASS_177 Long
Col180=CLASS_178 Long
Col181=CLASS_179 Long
Col182=CLASS_180 Long
Col183=CLASS_181 Long
Col184=CLASS_182 Long
Col185=CLASS_183 Long
Col186=CLASS_184 Long
Col187=CLASS_185 Long
Col188=CLASS_186 Long
Col189=CLASS_187 Long
Col190=CLASS_188 Long
Col191=CLASS_189 Long
Col192=CLASS_190 Long
Col193=CLASS_191 Long
Col194=CLASS_192 Long
Col195=CLASS_193 Long
Col196=CLASS_194 Long
Col197=CLASS_195 Long
Col198=CLASS_196 Long
Col199=CLASS_197 Long
Col200=CLASS_198 Long
Col201=CLASS_199 Long
Col202=CLASS_200 Long
Col203=CLASS_201 Long
Col204=CLASS_202 Long
Col205=CLASS_203 Long
Col206=CLASS_204 Long
Col207=CLASS_205 Long
Col208=CLASS_206 Long
Col209=CLASS_207 Long
Col210=CLASS_208 Long
Col211=CLASS_209 Long
Col212=CLASS_210 Long
Col213=CLASS_211 Long
Col214=CLASS_212 Long
Col215=CLASS_213 Long
Col216=CLASS_214 Long
Col217=CLASS_215 Long
Col218=CLASS_216 Long
Col219=CLASS_217 Long
Col220=CLASS_218 Long
Col221=CLASS_219 Long
Col222=CLASS_220 Long
Col223=CLASS_221 Long
Col224=CLASS_222 Long
Col225=CLASS_223 Long
Col226=CLASS_224 Long
Col227=CLASS_225 Long
Col228=CLASS_226 Long
Col229=CLASS_227 Long
Col230=CLASS_228 Long
Col231=CLASS_229 Long
Col232=CLASS_230 Long
Col233=CLASS_231 Long
Col234=CLASS_232 Long
Col235=CLASS_233 Long
Col236=CLASS_234 Long
Col237=CLASS_235 Long
Col238=CLASS_236 Long
Col239=CLASS_237 Long
Col240=CLASS_238 Long
Col241=CLASS_239 Long
Col242=CLASS_240 Long
Col243=CLASS_241 Long
Col244=CLASS_242 Long
Col245=CLASS_243 Long
Col246=CLASS_244 Long
Col247=CLASS_245 Long
Col248=CLASS_246 Long
Col249=CLASS_247 Long
Col250=CLASS_248 Long
Col251=CLASS_249 Long
Col252=CLASS_250 Long
Col253=CLASS_251 Long
Col254=CLASS_252 Long
Col255=CLASS_253 Long
Col256=CLASS_254 Long
Col257=CLASS_255 Long
Col258=CLASS_256 Long
Col259=OBJECTID Long
Col260=WP_NAME Text Width 50
Col261=WARD Text Width 5
Col262=PRECINCT Text Width 5
Col263=DISTRICT Text Width 10
Col264=TOWN Text Width 35
Col265=TOWN_ID Long
Col266=G16PREDCLI Long
Col267=G16PRERTRU Long
Col268=G16PRELJOH Long
Col269=G16PREGSTE Long
Col270=G16PREOWRI Long
Col271=Shape_Length Double
Col272=Shape_Area Double
Col273=MOV2004 Long
Col274=MOV2006 Long
Col275=MOV2012 Long
Col276=MOV2016 Long
Col277=G16TOT Long
Col278=mov04normal Double
Col279=mov12normal Double
Col280=mov16normal Double
Col281=Field1 Long
Col282=state Text Width 8000
Col283=year Long
Col284=town_1 Text Width 8000
Col285=ward_1 Long
Col286=precinct_1 Long
Col287=disctrict Text Width 8000
Col288=cd Long
Col289=g2012_USH_dv Long
Col290=g2012_USH_rv Text Width 8000
Col291=g2012_USH_tv Long
Col292=g2012_USP_dv Long
Col293=g2012_USP_rv Long
Col294=g2012_USP_tv Long
Col295=g2012_USS_dv Long
Col296=g2012_USS_rv Long
Col297=g2012_USS_tv Long
Col298=X Long
Col299=state_1 Text Width 8000
Col300=year_1 Long
Col301=town_12 Text Width 8000
Col302=cd_1 Long
Col303=ward_12 Long
Col304=precinct_12 Long
Col305=district_1 Text Width 8000
Col306=g2004_USH_dv Long
Col307=g2004_USH_rv Long
Col308=g2004_USH_tv Long
Col309=g2004_USP_dv Long
Col310=g2004_USP_rv Long
Col311=g2004_USP_tv Long
Col312=F1 Double
Col313=state_12 Text Width 255
Col314=year_12 Double
Col315=town_12_13 Text Width 255
Col316=ward_12_13 Double
Col317=precinct_12_13 Double
Col318=cd_12 Double
Col319=district_12 Text Width 255
Col320=g2006_USH_dv Double
Col321=g2006_USH_rv Text Width 255
Col322=g2006_USH_tv Double
Col323=g2006_ATG_dv Double
Col324=g2006_ATG_rv Double
Col325=g2006_ATG_tv Double
Col326=g2006_AUD_dv Double
Col327=g2006_AUD_tv Double
Col328=g2006_GOV_dv Double
Col329=g2006_GOV_rv Double
Col330=g2006_GOV_tv Double
Col331=g2006_SOS_dv Double
Col332=g2006_SOS_tv Double
Col333=g2006_TRE_dv Double
Col334=g2006_TRE_tv Double
Col335=g2006_USS_dv Double
Col336=g2006_USS_rv Double
Col337=g2006_USS_tv Double
Col338=ObjectID_1 Long
