<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>PCA_EOF Results</title>
<style type="text/css">
BODY { margin: 5em }
table,th,td
{
border:1px solid gray;
border-collapse:collapse;
padding: 0.25em 1em;
text-align:right;
}
tr.fitTable
{
border: 1px solid gray;
text-align:center;
vertical-align:middle;
}
td.fitWide{width:100px;}
.clsCaption {width:310px; text-align:left;}
.clsStat {width:120px; text-align: left;}
.Center{text-align: center;}
.left{text-align: left;}
.no_borders {border: none}
</style>
</head>
<body>
<h2>Output from PCA</h2>
<br />
<table>
<tr>
</table>
<br />
<br />
<table>
<tr>
<th>T-MODE COMPONENT</th>
<th class="center">C 1</th>
<th class="center">C 2</th>
</tr>
<tr>
<th>% VAR.</th>
<td> 94.271955</td>
<td>  5.384400</td>
</tr>
<tr>
<th>T-MODE EIGENVAL.</th>
<td>  3.770878</td>
<td>  0.215376</td>
</tr>
</table>
<br />
<br />
<br />
<table>
<tr>
<th>T-MODE LOADING</th>
<th class="center">C 1</th>
<th class="center">C 2</th>
</tr>
<tr>
<td>mask01_impervious_albs</td>
<td>  0.912233</td>
<td> -0.409670</td>
</tr>
<tr>
<td>mask06_impervious_albs</td>
<td>  0.989428</td>
<td>  0.122173</td>
</tr>
<tr>
<td>mask11_impervious_albs</td>
<td>  0.990745</td>
<td>  0.127016</td>
</tr>
<tr>
<td>mask16_impervious_albs</td>
<td>  0.989022</td>
<td>  0.128403</td>
</tr>
</body>
</html>
