<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Trend results</title>
<style type="text/css">
BODY { margin: 5em }
table,th,td
{
border:1px solid gray;
border-collapse:collapse;
padding: 0.25em 1em;
text-align:right;
}
tr.fitTable
{
border: 1px solid gray;
text-align:center;
vertical-align:middle;
}
td.fitWide{width:100px;}
.clsCaption {width:310px; text-align:left;}
.clsStat {width:120px; text-align: left;}
.Center{text-align: center;}
.left{text-align: left;}
.no_borders {border: none}
</style>
</head>
<body>
<h2>Trend Surface Analysis</h2>
<table>
<tr>
<td>Input file name</td>
<td>idrtmp_lulc_trend</td>
</tr>
<tr>
<td>Order of surface fitted</td>
<td>4</td>
</tr>
<tr>
<td>Number of cells for surface determination :  </td>
<td>306820  </td>
</tr>
</table>
<br />
<br />
<h3>Surface Coefficients  </h3>
<table margin=10em>
<tr>
<td>b0</td>
<td align="right">  0.010193</td>
</tr>
<tr>
<td>b1</td>
<td align="right"> -0.000217</td>
</tr>
<tr>
<td>b2</td>
<td align="right"> -0.000390</td>
</tr>
<tr>
<td>b3</td>
<td align="right">  0.000002</td>
</tr>
<tr>
<td>b4</td>
<td align="right">  0.000003</td>
</tr>
<tr>
<td>b5</td>
<td align="right">  0.000002</td>
</tr>
<tr>
<td>b6</td>
<td align="right">-6.250650900E-9</td>
</tr>
<tr>
<td>b7</td>
<td align="right">-6.115152310E-9</td>
</tr>
<tr>
<td>b8</td>
<td align="right">-5.175639200E-9</td>
</tr>
<tr>
<td>b9</td>
<td align="right">-5.207846321E-9</td>
</tr>
<tr>
<td>b10</td>
<td align="right">6.865048259E-12</td>
</tr>
<tr>
<td>b11</td>
<td align="right">-1.036916493E-12</td>
</tr>
<tr>
<td>b12</td>
<td align="right">1.154525580E-11</td>
</tr>
<tr>
<td>b13</td>
<td align="right">-6.289307297E-13</td>
</tr>
<tr>
<td>b14</td>
<td align="right">3.835437586E-12</td>
</tr>
</table>
<br />
<br />
<table>
<tr>
<td>Goodness of fit (R2)  =  </td>
<td align="right">  1.919299</td>
</tr>
<tr>
<td>F ratio               =  </td>
<td align="right">428.838308</td>
</tr>
<tr>
<td>df (numerator)        =  </td>
<td align="right">14</td>
</tr>
<tr>
<td>df (denominator)      =  </td>
<td align="right">306805</td>
</tr>
</table>
</body>
</html>
